<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.hasor</groupId>
		<artifactId>scala-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>demo-Scala</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.spark</groupId> -->
<!-- 			<artifactId>spark-streaming_2.10</artifactId> -->
<!-- 			<version>1.2.0</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>