<class-diagram version="0.9.86" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.AbstractPropertyDefine" project="More" 
    file="/More/src/org/more/hypha/beans/define/AbstractPropertyDefine.java" binary="false">    
    <position x="299" y="51" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.ConstructorDefine" project="More" 
    file="/More/src/org/more/hypha/beans/define/ConstructorDefine.java" binary="false">    
    <position x="233" y="136" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.ParamDefine" project="More" 
    file="/More/src/org/more/hypha/beans/define/ParamDefine.java" binary="false">    
    <position x="96" y="136" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.PropertyDefine" project="More" 
    file="/More/src/org/more/hypha/beans/define/PropertyDefine.java" binary="false">    
    <position x="368" y="136" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.AbstractValueMetaData" project="More" 
    file="/More/src/org/more/hypha/beans/define/AbstractValueMetaData.java" binary="false">    
    <position x="847" y="159" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.BigText_ValueMetaData" project="More" 
    file="/More/src/org/more/hypha/beans/define/BigText_ValueMetaData.java" binary="false">    
    <position x="1052" y="135" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.Collection_ValueMetaData" 
    project="More" file="/More/src/org/more/hypha/beans/define/Collection_ValueMetaData.java" binary="false">    
    <position x="847" y="294" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.Date_ValueMetaData" project="More" 
    file="/More/src/org/more/hypha/beans/define/Date_ValueMetaData.java" binary="false">    
    <position x="644" y="182" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.Enum_ValueMetaData" project="More" 
    file="/More/src/org/more/hypha/beans/define/Enum_ValueMetaData.java" binary="false">    
    <position x="640" y="134" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.File_ValueMetaData" project="More" 
    file="/More/src/org/more/hypha/beans/define/File_ValueMetaData.java" binary="false">    
    <position x="647" y="229" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.Relation_ValueMetaData" project="More" 
    file="/More/src/org/more/hypha/beans/define/Relation_ValueMetaData.java" binary="false">    
    <position x="1054" y="88" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.Simple_ValueMetaData" project="More" 
    file="/More/src/org/more/hypha/beans/define/Simple_ValueMetaData.java" binary="false">    
    <position x="636" y="86" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.URI_ValueMetaData" project="More" 
    file="/More/src/org/more/hypha/beans/define/URI_ValueMetaData.java" binary="false">    
    <position x="1040" y="182" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.Array_ValueMetaData" project="More" 
    file="/More/src/org/more/hypha/beans/define/Array_ValueMetaData.java" binary="false">    
    <position x="1045" y="368" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.List_ValueMetaData" project="More" 
    file="/More/src/org/more/hypha/beans/define/List_ValueMetaData.java" binary="false">    
    <position x="646" y="296" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.Map_ValueMetaData" project="More" 
    file="/More/src/org/more/hypha/beans/define/Map_ValueMetaData.java" binary="false">    
    <position x="650" y="370" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.MapEntity_ValueMetaData" project="More" 
    file="/More/src/org/more/hypha/beans/define/MapEntity_ValueMetaData.java" binary="false">    
    <position x="846" y="369" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.Set_ValueMetaData" project="More" 
    file="/More/src/org/more/hypha/beans/define/Set_ValueMetaData.java" binary="false">    
    <position x="1046" y="294" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.ClassPathBeanDefine" project="More" 
    file="/More/src/org/more/hypha/beans/define/ClassPathBeanDefine.java" binary="false">    
    <position x="143" y="372" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.RelationBeanDefine" project="More" 
    file="/More/src/org/more/hypha/beans/define/RelationBeanDefine.java" binary="false">    
    <position x="428" y="372" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.VariableBeanDefine" project="More" 
    file="/More/src/org/more/hypha/beans/define/VariableBeanDefine.java" binary="false">    
    <position x="288" y="372" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.MethodDefine" project="More" 
    file="/More/src/org/more/hypha/beans/define/MethodDefine.java" binary="false">    
    <position x="96" y="225" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.TemplateBeanDefine" project="More" 
    file="/More/src/org/more/hypha/beans/define/TemplateBeanDefine.java" binary="false">    
    <position x="91" y="314" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.EL_ValueMetaData" project="More" 
    file="/More/src/org/more/hypha/beans/define/EL_ValueMetaData.java" binary="false">    
    <position x="1037" y="229" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.define.AbstractBaseBeanDefine" project="More" 
    file="/More/src/org/more/hypha/beans/define/AbstractBaseBeanDefine.java" binary="false">    
    <position x="289" y="224" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association>    
    <bendpoint x="847" y="51"/>    
    <source project="More" name="org.more.hypha.beans.define.AbstractPropertyDefine" 
      file="/More/src/org/more/hypha/beans/define/AbstractPropertyDefine.java" binary="false" navigable="false">      
      <attribute name="valueMetaData"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="More" name="org.more.hypha.beans.define.AbstractValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/AbstractValueMetaData.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="More" name="org.more.hypha.beans.define.URI_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/URI_ValueMetaData.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.AbstractValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/AbstractValueMetaData.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="More" name="org.more.hypha.beans.define.MapEntity_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/MapEntity_ValueMetaData.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.Collection_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/Collection_ValueMetaData.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="More" name="org.more.hypha.beans.define.BigText_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/BigText_ValueMetaData.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.AbstractValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/AbstractValueMetaData.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="More" name="org.more.hypha.beans.define.ClassPathBeanDefine" 
      file="/More/src/org/more/hypha/beans/define/ClassPathBeanDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.AbstractBaseBeanDefine" 
      file="/More/src/org/more/hypha/beans/define/AbstractBaseBeanDefine.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="More" name="org.more.hypha.beans.define.MethodDefine" 
      file="/More/src/org/more/hypha/beans/define/MethodDefine.java" binary="false" navigable="false">      
      <attribute name="params"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="More" name="org.more.hypha.beans.define.ParamDefine" 
      file="/More/src/org/more/hypha/beans/define/ParamDefine.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="More" name="org.more.hypha.beans.define.TemplateBeanDefine" 
      file="/More/src/org/more/hypha/beans/define/TemplateBeanDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.AbstractBaseBeanDefine" 
      file="/More/src/org/more/hypha/beans/define/AbstractBaseBeanDefine.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="739" y="229"/>    
    <source project="More" name="org.more.hypha.beans.define.File_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/File_ValueMetaData.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.AbstractValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/AbstractValueMetaData.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="More" name="org.more.hypha.beans.define.PropertyDefine" 
      file="/More/src/org/more/hypha/beans/define/PropertyDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.AbstractPropertyDefine" 
      file="/More/src/org/more/hypha/beans/define/AbstractPropertyDefine.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="More" name="org.more.hypha.beans.define.Array_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/Array_ValueMetaData.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.Collection_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/Collection_ValueMetaData.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="More" name="org.more.hypha.beans.define.Date_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/Date_ValueMetaData.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.AbstractValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/AbstractValueMetaData.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="More" name="org.more.hypha.beans.define.List_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/List_ValueMetaData.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.Collection_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/Collection_ValueMetaData.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="More" name="org.more.hypha.beans.define.RelationBeanDefine" 
      file="/More/src/org/more/hypha/beans/define/RelationBeanDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.AbstractBaseBeanDefine" 
      file="/More/src/org/more/hypha/beans/define/AbstractBaseBeanDefine.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="More" name="org.more.hypha.beans.define.EL_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/EL_ValueMetaData.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.AbstractValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/AbstractValueMetaData.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="More" name="org.more.hypha.beans.define.Collection_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/Collection_ValueMetaData.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.AbstractValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/AbstractValueMetaData.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="More" name="org.more.hypha.beans.define.AbstractBaseBeanDefine" 
      file="/More/src/org/more/hypha/beans/define/AbstractBaseBeanDefine.java" binary="false" navigable="false">      
      <attribute name="useTemplate"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="More" name="org.more.hypha.beans.define.AbstractBaseBeanDefine" 
      file="/More/src/org/more/hypha/beans/define/AbstractBaseBeanDefine.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="More" name="org.more.hypha.beans.define.Map_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/Map_ValueMetaData.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.Collection_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/Collection_ValueMetaData.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="More" name="org.more.hypha.beans.define.AbstractBaseBeanDefine" 
      file="/More/src/org/more/hypha/beans/define/AbstractBaseBeanDefine.java" binary="false" navigable="false">      
      <attribute name="propertys"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="More" name="org.more.hypha.beans.define.PropertyDefine" 
      file="/More/src/org/more/hypha/beans/define/PropertyDefine.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <bendpoint x="742" y="86"/>    
    <source project="More" name="org.more.hypha.beans.define.Simple_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/Simple_ValueMetaData.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.AbstractValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/AbstractValueMetaData.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="949" y="88"/>    
    <source project="More" name="org.more.hypha.beans.define.Relation_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/Relation_ValueMetaData.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.AbstractValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/AbstractValueMetaData.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="More" name="org.more.hypha.beans.define.VariableBeanDefine" 
      file="/More/src/org/more/hypha/beans/define/VariableBeanDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.AbstractBaseBeanDefine" 
      file="/More/src/org/more/hypha/beans/define/AbstractBaseBeanDefine.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="More" name="org.more.hypha.beans.define.AbstractBaseBeanDefine" 
      file="/More/src/org/more/hypha/beans/define/AbstractBaseBeanDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.MethodDefine" 
      file="/More/src/org/more/hypha/beans/define/MethodDefine.java" binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="More" name="org.more.hypha.beans.define.ParamDefine" 
      file="/More/src/org/more/hypha/beans/define/ParamDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.AbstractPropertyDefine" 
      file="/More/src/org/more/hypha/beans/define/AbstractPropertyDefine.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="More" name="org.more.hypha.beans.define.Enum_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/Enum_ValueMetaData.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.AbstractValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/AbstractValueMetaData.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="More" name="org.more.hypha.beans.define.Map_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/Map_ValueMetaData.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.MapEntity_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/MapEntity_ValueMetaData.java" binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="More" name="org.more.hypha.beans.define.Set_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/Set_ValueMetaData.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.Collection_ValueMetaData" 
      file="/More/src/org/more/hypha/beans/define/Collection_ValueMetaData.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="More" name="org.more.hypha.beans.define.ConstructorDefine" 
      file="/More/src/org/more/hypha/beans/define/ConstructorDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.beans.define.AbstractPropertyDefine" 
      file="/More/src/org/more/hypha/beans/define/AbstractPropertyDefine.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="More" name="org.more.hypha.beans.define.AbstractBaseBeanDefine" 
      file="/More/src/org/more/hypha/beans/define/AbstractBaseBeanDefine.java" binary="false" navigable="false">      
      <attribute name="initParams"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="More" name="org.more.hypha.beans.define.ConstructorDefine" 
      file="/More/src/org/more/hypha/beans/define/ConstructorDefine.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>