token literal names:
null
'@'
';'
'->'
'=>'
'?'
null
null
null
null
'if'
'elseif'
'else'
'end'
'return'
'throw'
'exit'
'var'
'option'
'import'
'true'
'false'
'null'
'as'
'+'
'-'
'*'
'/'
'\\'
'%'
'('
')'
'&'
'|'
'!'
'^'
'<<'
'>>'
'>>>'
'>'
'>='
'<'
'<='
'=='
'!='
'||'
'&&'
','
':'
'='
'.'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
WS
COMMENT1
COMMENT2
EOL
IF
ELSEIF
ELSE
END
RETURN
THROW
EXIT
VAR
OPTION
IMPORT
TRUE
FALSE
NULL
AS
PLUS
MINUS
MUL
DIV
DIV2
MOD
LBT
RBT
AND
OR
NOT
XOR
LSHIFT
RSHIFT
RSHIFT2
GT
GE
LT
LE
EQ
NE
SC_OR
SC_AND
COMMA
COLON
ASS
DOT
LSBT
RSBT
OCBR
CCBR
ROU
STRING
DECIMAL_NUM
INTEGER_NUM
HEX_NUM
OCT_NUM
BIT_NUM
IDENTIFIER

rule names:
rootBlockSet
optionBlock
importBlock
blockSet
blockItem
varBlock
ifBlock
breakBlock
polymericObject
lambdaDef
objectValue
objectValueItem
listValue
functionCallConvertValue
routeConvertValue
functionCall
routeMapping
routeMappingItem
subscriptMapping
expr
unaryExpr
dyadicExpr
ternaryExpr
atomExpr
primitiveValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 6, 5, 90, 10, 5, 13, 5, 14, 5, 91, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 157, 10, 11, 12, 11, 14, 11, 160, 11, 11, 5, 11, 162, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 12, 3, 12, 7, 12, 174, 10, 12, 12, 12, 14, 12, 177, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 7, 14, 192, 10, 14, 12, 14, 14, 14, 195, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 216, 10, 17, 12, 17, 14, 17, 219, 11, 17, 5, 17, 221, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 227, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 234, 10, 18, 12, 18, 14, 18, 237, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 244, 10, 18, 12, 18, 14, 18, 247, 11, 18, 5, 18, 249, 10, 18, 3, 19, 3, 19, 7, 19, 253, 10, 19, 12, 19, 14, 19, 256, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 5, 21, 275, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 291, 10, 25, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 7, 3, 2, 16, 18, 4, 2, 58, 58, 60, 60, 4, 2, 26, 27, 36, 36, 3, 2, 26, 48, 4, 2, 22, 24, 58, 63, 2, 314, 2, 55, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 61, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 5, 6, 4, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 5, 8, 5, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 7, 20, 2, 2, 72, 73, 7, 64, 2, 2, 73, 74, 7, 51, 2, 2, 74, 75, 5, 50, 26, 2, 75, 5, 3, 2, 2, 2, 76, 78, 7, 21, 2, 2, 77, 79, 7, 3, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 58, 2, 2, 81, 82, 7, 25, 2, 2, 82, 83, 7, 64, 2, 2, 83, 7, 3, 2, 2, 2, 84, 89, 7, 55, 2, 2, 85, 87, 5, 10, 6, 2, 86, 88, 7, 4, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 56, 2, 2, 94, 100, 3, 2, 2, 2, 95, 97, 5, 10, 6, 2, 96, 98, 7, 4, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 84, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 105, 5, 12, 7, 2, 102, 105, 5, 14, 8, 2, 103, 105, 5, 16, 9, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 19, 2, 2, 107, 108, 7, 64, 2, 2, 108, 111, 7, 51, 2, 2, 109, 112, 5, 18, 10, 2, 110, 112, 5, 20, 11, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 12, 2, 2, 114, 115, 7, 32, 2, 2, 115, 116, 5, 40, 21, 2, 116, 117, 7, 33, 2, 2, 117, 126, 5, 8, 5, 2, 118, 119, 7, 13, 2, 2, 119, 120, 7, 32, 2, 2, 120, 121, 5, 40, 21, 2, 121, 122, 7, 33, 2, 2, 122, 123, 5, 8, 5, 2, 123, 125, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 131, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 14, 2, 2, 130, 132, 5, 8, 5, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 15, 2, 2, 134, 15, 3, 2, 2, 2, 135, 138, 9, 2, 2, 2, 136, 137, 7, 60, 2, 2, 137, 139, 7, 49, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 143, 5, 18, 10, 2, 141, 143, 5, 20, 11, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 151, 5, 28, 15, 2, 145, 151, 5, 30, 16, 2, 146, 151, 5, 22, 12, 2, 147, 151, 5, 26, 14, 2, 148, 151, 5, 40, 21, 2, 149, 151, 5, 50, 26, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 161, 7, 32, 2, 2, 153, 158, 7, 64, 2, 2, 154, 155, 7, 49, 2, 2, 155, 157, 7, 64, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 33, 2, 2, 164, 165, 7, 5, 2, 2, 165, 166, 5, 8, 5, 2, 166, 21, 3, 2, 2, 2, 167, 169, 7, 55, 2, 2, 168, 170, 5, 24, 13, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 175, 3, 2, 2, 2, 171, 172, 7, 49, 2, 2, 172, 174, 5, 24, 13, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 56, 2, 2, 179, 23, 3, 2, 2, 2, 180, 183, 7, 58, 2, 2, 181, 182, 7, 50, 2, 2, 182, 184, 5, 18, 10, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 187, 7, 53, 2, 2, 186, 188, 5, 18, 10, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 193, 3, 2, 2, 2, 189, 190, 7, 49, 2, 2, 190, 192, 5, 18, 10, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 54, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 5, 32, 17, 2, 199, 202, 7, 6, 2, 2, 200, 203, 5, 22, 12, 2, 201, 203, 5, 26, 14, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 5, 34, 18, 2, 205, 208, 7, 6, 2, 2, 206, 209, 5, 22, 12, 2, 207, 209, 5, 26, 14, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 5, 34, 18, 2, 211, 220, 7, 32, 2, 2, 212, 217, 5, 18, 10, 2, 213, 214, 7, 49, 2, 2, 214, 216, 5, 18, 10, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 226, 7, 33, 2, 2, 223, 224, 7, 52, 2, 2, 224, 227, 5, 34, 18, 2, 225, 227, 5, 38, 20, 2, 226, 223, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 229, 7, 57, 2, 2, 229, 230, 7, 55, 2, 2, 230, 235, 5, 36, 19, 2, 231, 232, 7, 52, 2, 2, 232, 234, 5, 36, 19, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 56, 2, 2, 239, 249, 3, 2, 2, 2, 240, 245, 5, 36, 19, 2, 241, 242, 7, 52, 2, 2, 242, 244, 5, 36, 19, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 228, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 254, 7, 64, 2, 2, 251, 253, 5, 38, 20, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 53, 2, 2, 258, 259, 9, 3, 2, 2, 259, 260, 7, 54, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 32, 2, 2, 262, 263, 5, 40, 21, 2, 263, 266, 7, 33, 2, 2, 264, 267, 5, 44, 23, 2, 265, 267, 5, 46, 24, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 275, 3, 2, 2, 2, 268, 275, 5, 42, 22, 2, 269, 272, 5, 48, 25, 2, 270, 273, 5, 44, 23, 2, 271, 273, 5, 46, 24, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 261, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 277, 9, 4, 2, 2, 277, 278, 5, 48, 25, 2, 278, 43, 3, 2, 2, 2, 279, 280, 9, 5, 2, 2, 280, 281, 5, 40, 21, 2, 281, 45, 3, 2, 2, 2, 282, 283, 7, 7, 2, 2, 283, 284, 5, 40, 21, 2, 284, 285, 7, 50, 2, 2, 285, 286, 5, 40, 21, 2, 286, 47, 3, 2, 2, 2, 287, 291, 5, 50, 26, 2, 288, 291, 5, 32, 17, 2, 289, 291, 5, 34, 18, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 49, 3, 2, 2, 2, 292, 293, 9, 6, 2, 2, 293, 51, 3, 2, 2, 2, 37, 55, 61, 67, 78, 87, 91, 97, 99, 104, 111, 126, 131, 138, 142, 150, 158, 161, 169, 175, 183, 187, 193, 202, 208, 217, 220, 226, 235, 245, 248, 254, 266, 272, 274, 290]