T__0=1
T__1=2
T__2=3
T__3=4
WS=5
COMMENT1=6
COMMENT2=7
EOL=8
IF=9
ELSEIF=10
ELSE=11
END=12
RETURN=13
THROW=14
EXIT=15
VAR=16
OPTION=17
IMPORT=18
TRUE=19
FALSE=20
NULL=21
AS=22
PLUS=23
MINUS=24
MUL=25
DIV=26
DIV2=27
MOD=28
LBT=29
RBT=30
AND=31
OR=32
NOT=33
XOR=34
LSHIFT=35
RSHIFT=36
RSHIFT2=37
GT=38
GE=39
LT=40
LE=41
EQ=42
NE=43
SC_OR=44
SC_AND=45
COMMA=46
COLON=47
ASS=48
DOT=49
LSBT=50
RSBT=51
OCBR=52
CCBR=53
ROU=54
STRING=55
HEX_NUM=56
OCT_NUM=57
BIT_NUM=58
INTEGER_NUM=59
DECIMAL_NUM=60
IDENTIFIER=61
';'=1
'->'=2
'=>'=3
'?'=4
'if'=9
'elseif'=10
'else'=11
'end'=12
'return'=13
'throw'=14
'exit'=15
'var'=16
'option'=17
'import'=18
'true'=19
'false'=20
'null'=21
'as'=22
'+'=23
'-'=24
'*'=25
'/'=26
'\\'=27
'%'=28
'('=29
')'=30
'&'=31
'|'=32
'!'=33
'^'=34
'<<'=35
'>>'=36
'>>>'=37
'>'=38
'>='=39
'<'=40
'<='=41
'=='=42
'!='=43
'||'=44
'&&'=45
','=46
':'=47
'='=48
'.'=49
'['=50
']'=51
'{'=52
'}'=53
