token literal names:
null
';'
'->'
'=>'
'?'
null
null
null
null
'if'
'elseif'
'else'
'end'
'return'
'throw'
'exit'
'var'
'option'
'import'
'true'
'false'
'null'
'as'
'+'
'-'
'*'
'/'
'\\'
'%'
'('
')'
'&'
'|'
'!'
'^'
'<<'
'>>'
'>>>'
'>'
'>='
'<'
'<='
'=='
'!='
'||'
'&&'
','
':'
'='
'.'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
WS
COMMENT1
COMMENT2
EOL
IF
ELSEIF
ELSE
END
RETURN
THROW
EXIT
VAR
OPTION
IMPORT
TRUE
FALSE
NULL
AS
PLUS
MINUS
MUL
DIV
DIV2
MOD
LBT
RBT
AND
OR
NOT
XOR
LSHIFT
RSHIFT
RSHIFT2
GT
GE
LT
LE
EQ
NE
SC_OR
SC_AND
COMMA
COLON
ASS
DOT
LSBT
RSBT
OCBR
CCBR
ROU
STRING
HEX_NUM
OCT_NUM
BIT_NUM
INTEGER_NUM
DECIMAL_NUM
IDENTIFIER

rule names:
rootInstSet
optionInst
importInst
blockSet
varInst
ifInst
breakInst
lambdaDef
lambdaDefParameters
polymericObject
objectValue
objectKeyValue
listValue
primitiveValue
funcCall
funcCallResult
routeCall
normalRouteCopy
routeItem
routeSubscript
expr
dyadicExpr
ternaryExpr
atomExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 298, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 5, 5, 90, 10, 5, 6, 5, 92, 10, 5, 13, 5, 14, 5, 93, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 5, 5, 104, 10, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 126, 10, 7, 12, 7, 14, 7, 129, 11, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 5, 11, 178, 10, 11, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 12, 3, 12, 7, 12, 186, 10, 12, 12, 12, 14, 12, 189, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 14, 3, 14, 7, 14, 204, 10, 14, 12, 14, 14, 14, 207, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 222, 10, 16, 12, 16, 14, 16, 225, 11, 16, 5, 16, 227, 10, 16, 3, 16, 3, 16, 5, 16, 231, 10, 16, 3, 17, 3, 17, 3, 17, 6, 17, 236, 10, 17, 13, 17, 14, 17, 237, 5, 17, 240, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 253, 10, 19, 12, 19, 14, 19, 256, 11, 19, 3, 20, 3, 20, 7, 20, 260, 10, 20, 12, 20, 14, 20, 263, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 281, 10, 22, 5, 22, 283, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 296, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 8, 3, 2, 15, 17, 3, 2, 21, 22, 3, 2, 58, 62, 4, 2, 57, 57, 61, 61, 4, 2, 25, 26, 35, 35, 3, 2, 25, 47, 2, 323, 2, 53, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 59, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 5, 8, 5, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 70, 7, 19, 2, 2, 70, 71, 7, 63, 2, 2, 71, 72, 7, 50, 2, 2, 72, 73, 5, 28, 15, 2, 73, 5, 3, 2, 2, 2, 74, 76, 7, 20, 2, 2, 75, 77, 7, 56, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 57, 2, 2, 79, 80, 7, 24, 2, 2, 80, 81, 7, 63, 2, 2, 81, 7, 3, 2, 2, 2, 82, 91, 7, 54, 2, 2, 83, 87, 5, 10, 6, 2, 84, 87, 5, 12, 7, 2, 85, 87, 5, 14, 8, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 90, 7, 3, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 55, 2, 2, 96, 106, 3, 2, 2, 2, 97, 101, 5, 10, 6, 2, 98, 101, 5, 12, 7, 2, 99, 101, 5, 14, 8, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 104, 7, 3, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 82, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 18, 2, 2, 108, 109, 7, 63, 2, 2, 109, 112, 7, 50, 2, 2, 110, 113, 5, 20, 11, 2, 111, 113, 5, 16, 9, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 11, 2, 2, 115, 116, 7, 31, 2, 2, 116, 117, 5, 42, 22, 2, 117, 118, 7, 32, 2, 2, 118, 127, 5, 8, 5, 2, 119, 120, 7, 12, 2, 2, 120, 121, 7, 31, 2, 2, 121, 122, 5, 42, 22, 2, 122, 123, 7, 32, 2, 2, 123, 124, 5, 8, 5, 2, 124, 126, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 132, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 13, 2, 2, 131, 133, 5, 8, 5, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 14, 2, 2, 135, 13, 3, 2, 2, 2, 136, 139, 9, 2, 2, 2, 137, 138, 7, 61, 2, 2, 138, 140, 7, 48, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 144, 5, 20, 11, 2, 142, 144, 5, 16, 9, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 147, 7, 31, 2, 2, 146, 148, 5, 18, 10, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 32, 2, 2, 150, 151, 7, 4, 2, 2, 151, 152, 5, 8, 5, 2, 152, 17, 3, 2, 2, 2, 153, 158, 7, 63, 2, 2, 154, 155, 7, 48, 2, 2, 155, 157, 7, 63, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 5, 30, 16, 2, 162, 164, 5, 34, 18, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 7, 5, 2, 2, 166, 169, 5, 22, 12, 2, 167, 169, 5, 26, 14, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 178, 3, 2, 2, 2, 170, 176, 5, 28, 15, 2, 171, 176, 5, 22, 12, 2, 172, 176, 5, 26, 14, 2, 173, 176, 5, 42, 22, 2, 174, 176, 5, 16, 9, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 163, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 181, 7, 54, 2, 2, 180, 182, 5, 24, 13, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 187, 3, 2, 2, 2, 183, 184, 7, 48, 2, 2, 184, 186, 5, 24, 13, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 55, 2, 2, 191, 23, 3, 2, 2, 2, 192, 195, 7, 57, 2, 2, 193, 194, 7, 49, 2, 2, 194, 196, 5, 20, 11, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 199, 7, 52, 2, 2, 198, 200, 5, 20, 11, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 205, 3, 2, 2, 2, 201, 202, 7, 48, 2, 2, 202, 204, 5, 20, 11, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 53, 2, 2, 209, 27, 3, 2, 2, 2, 210, 215, 7, 57, 2, 2, 211, 215, 7, 23, 2, 2, 212, 215, 9, 3, 2, 2, 213, 215, 9, 4, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 29, 3, 2, 2, 2, 216, 217, 5, 34, 18, 2, 217, 226, 7, 31, 2, 2, 218, 223, 5, 20, 11, 2, 219, 220, 7, 48, 2, 2, 220, 222, 5, 20, 11, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 7, 32, 2, 2, 229, 231, 5, 32, 17, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 31, 3, 2, 2, 2, 232, 233, 7, 51, 2, 2, 233, 240, 5, 36, 19, 2, 234, 236, 5, 40, 21, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 33, 3, 2, 2, 2, 241, 242, 7, 56, 2, 2, 242, 243, 7, 54, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 55, 2, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 36, 19, 2, 247, 241, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 35, 3, 2, 2, 2, 249, 254, 5, 38, 20, 2, 250, 251, 7, 51, 2, 2, 251, 253, 5, 38, 20, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 261, 7, 63, 2, 2, 258, 260, 5, 40, 21, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 52, 2, 2, 265, 266, 9, 5, 2, 2, 266, 267, 7, 53, 2, 2, 267, 41, 3, 2, 2, 2, 268, 269, 7, 31, 2, 2, 269, 270, 5, 42, 22, 2, 270, 273, 7, 32, 2, 2, 271, 274, 5, 44, 23, 2, 272, 274, 5, 46, 24, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 283, 3, 2, 2, 2, 275, 276, 9, 6, 2, 2, 276, 283, 5, 42, 22, 2, 277, 280, 5, 48, 25, 2, 278, 281, 5, 44, 23, 2, 279, 281, 5, 46, 24, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 268, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 285, 9, 7, 2, 2, 285, 286, 5, 42, 22, 2, 286, 45, 3, 2, 2, 2, 287, 288, 7, 6, 2, 2, 288, 289, 5, 42, 22, 2, 289, 290, 7, 49, 2, 2, 290, 291, 5, 42, 22, 2, 291, 47, 3, 2, 2, 2, 292, 296, 5, 28, 15, 2, 293, 296, 5, 30, 16, 2, 294, 296, 5, 34, 18, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 49, 3, 2, 2, 2, 41, 53, 59, 65, 76, 86, 89, 93, 100, 103, 105, 112, 127, 132, 139, 143, 147, 158, 163, 168, 175, 177, 181, 187, 195, 199, 205, 214, 223, 226, 230, 237, 239, 247, 254, 261, 273, 280, 282, 295]