T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
WS=6
COMMENT1=7
COMMENT2=8
EOL=9
IF=10
ELSEIF=11
ELSE=12
END=13
RETURN=14
THROW=15
EXIT=16
VAR=17
OPTION=18
IMPORT=19
TRUE=20
FALSE=21
NULL=22
AS=23
PLUS=24
MINUS=25
MUL=26
DIV=27
DIV2=28
MOD=29
LBT=30
RBT=31
AND=32
OR=33
NOT=34
XOR=35
LSHIFT=36
RSHIFT=37
RSHIFT2=38
GT=39
GE=40
LT=41
LE=42
EQ=43
NE=44
SC_OR=45
SC_AND=46
COMMA=47
COLON=48
ASS=49
DOT=50
LSBT=51
RSBT=52
OCBR=53
CCBR=54
ROU=55
STRING=56
DECIMAL_NUM=57
INTEGER_NUM=58
HEX_NUM=59
OCT_NUM=60
BIT_NUM=61
IDENTIFIER=62
'@'=1
';'=2
'->'=3
'=>'=4
'?'=5
'if'=10
'elseif'=11
'else'=12
'end'=13
'return'=14
'throw'=15
'exit'=16
'var'=17
'option'=18
'import'=19
'true'=20
'false'=21
'null'=22
'as'=23
'+'=24
'-'=25
'*'=26
'/'=27
'\\'=28
'%'=29
'('=30
')'=31
'&'=32
'|'=33
'!'=34
'^'=35
'<<'=36
'>>'=37
'>>>'=38
'>'=39
'>='=40
'<'=41
'<='=42
'=='=43
'!='=44
'||'=45
'&&'=46
','=47
':'=48
'='=49
'.'=50
'['=51
']'=52
'{'=53
'}'=54
