<class-diagram version="0.9.86" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.DefineResource" project="More" 
    file="/More/src/org/more/hypha/DefineResource.java" binary="false">    
    <position x="140" y="259" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.AbstractPropertyDefine" project="More" 
    file="/More/src/org/more/hypha/AbstractPropertyDefine.java" binary="false">    
    <position x="1108" y="192" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.AbstractBeanDefine" project="More" 
    file="/More/src/org/more/hypha/AbstractBeanDefine.java" binary="false">    
    <position x="497" y="263" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.BeanPropertyDefine" project="More" 
    file="/More/src/org/more/hypha/BeanPropertyDefine.java" binary="false">    
    <position x="872" y="82" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.AbstractMethodDefine" project="More" 
    file="/More/src/org/more/hypha/AbstractMethodDefine.java" binary="false">    
    <position x="877" y="450" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.ParamPropertyDefine" project="More" 
    file="/More/src/org/more/hypha/ParamPropertyDefine.java" binary="false">    
    <position x="878" y="293" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.InitPropertyDefine" project="More" 
    file="/More/src/org/more/hypha/InitPropertyDefine.java" binary="false">    
    <position x="878" y="191" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.ValueMetaData" project="More" 
    file="/More/src/org/more/hypha/ValueMetaData.java" binary="false">    
    <position x="1106" y="339" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <dependency>    
    <source project="More" name="org.more.hypha.AbstractPropertyDefine" 
      file="/More/src/org/more/hypha/AbstractPropertyDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.ValueMetaData" file="/More/src/org/more/hypha/ValueMetaData.java" 
      binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="More" name="org.more.hypha.InitPropertyDefine" 
      file="/More/src/org/more/hypha/InitPropertyDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.AbstractPropertyDefine" 
      file="/More/src/org/more/hypha/AbstractPropertyDefine.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="More" name="org.more.hypha.AbstractBeanDefine" 
      file="/More/src/org/more/hypha/AbstractBeanDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.InitPropertyDefine" 
      file="/More/src/org/more/hypha/InitPropertyDefine.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.AbstractBeanDefine" 
      file="/More/src/org/more/hypha/AbstractBeanDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.AbstractMethodDefine" 
      file="/More/src/org/more/hypha/AbstractMethodDefine.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.AbstractBeanDefine" 
      file="/More/src/org/more/hypha/AbstractBeanDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.BeanPropertyDefine" 
      file="/More/src/org/more/hypha/BeanPropertyDefine.java" binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="More" name="org.more.hypha.ParamPropertyDefine" 
      file="/More/src/org/more/hypha/ParamPropertyDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.AbstractPropertyDefine" 
      file="/More/src/org/more/hypha/AbstractPropertyDefine.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="More" name="org.more.hypha.AbstractMethodDefine" 
      file="/More/src/org/more/hypha/AbstractMethodDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.ParamPropertyDefine" 
      file="/More/src/org/more/hypha/ParamPropertyDefine.java" binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="More" name="org.more.hypha.BeanPropertyDefine" 
      file="/More/src/org/more/hypha/BeanPropertyDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.AbstractPropertyDefine" 
      file="/More/src/org/more/hypha/AbstractPropertyDefine.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="More" name="org.more.hypha.DefineResource" file="/More/src/org/more/hypha/DefineResource.java" 
      binary="false"/>    
    <target project="More" name="org.more.hypha.AbstractBeanDefine" 
      file="/More/src/org/more/hypha/AbstractBeanDefine.java" binary="false"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>