<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Maven Info -->
    <groupId>net.hasor</groupId>
    <artifactId>example-root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <!-- Project Info -->
    <name>example-root</name>

    <modules>
        <module>springboot-dataway-db</module>
        <module>springboot-dataway-nacos</module>
        <module>springcloud-dataway-nacos</module>
        <module>springboot-tconsole</module>
        <module>springboot-dal-on-dataql</module>
    </modules>
</project>
