

### （备注）



接下来需要解决的问题：

1.服务自动发现
  RSF不同于 dubbo 的是它没有一个服务注册中心。取而代之的是自动发现。

2.服务网关
  面对外网的RSF调用，需要一个RSF服务网关来代为转发。

3.服务监控
  可以全面实现服务的调用流程监控。等等，甚至可以操纵服务上下限。设置服务限流等策略。



目前RSF存在的问题：

1.RSF服务在调用远端服务时如果出现远端拒绝，客户端会进行重试ChooseOther响应信息（尚未支持这一功能）

2.不支持多语言客户端。这个是体力活，如果去支持的话RSF是可以做到的。因为RSF传输协议是自有的传输协议，多语言要解决的只有序列化的问题。





















项目首页：[http://www.hasor.net](http://www.hasor.net "http://www.hasor.net")

API文档：

Maven仓库：[http://search.maven.org/](http://search.maven.org/#search%7Cga%7C1%7Chasor)

更新记录：[http://my.oschina.net/u/1166271/blog?catalog=380952](http://my.oschina.net/u/1166271/blog?catalog=380952)

Git@OSC：[http://git.oschina.net/teams/hasor](http://git.oschina.net/teams/hasor)

Blog：[http://my.oschina.net/u/1166271](http://my.oschina.net/u/1166271)

Email：[zyc@byshell.org](mailto:zyc@byshell.org)

参考手册：http://www.hasor.net/Hasor-Guide-v0.0.1.pdf (旧版)

----------
### 交流平台

QQ群：**193943114**

issues：[http://git.oschina.net/teams/hasor/issues](http://git.oschina.net/teams/hasor/issues)

Team：[http://team.oschina.net/hasor](http://team.oschina.net/hasor)