<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.hasor</groupId>
		<artifactId>hasor-parent</artifactId>
		<version>0.0.5</version>
	</parent>

	<!-- Maven Info -->
	<groupId>net.hasor</groupId>
	<artifactId>hasor-quick</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<!-- Project Info -->
	<name>Hasor-Quick</name>
	<description>the Hasor Quick project.</description>

	<!-- SCM -->
	<scm>
		<connection>         scm:git:git@git.oschina.net:zycgit/hasor.git</connection>
		<developerConnection>scm:git:git@git.oschina.net:zycgit/hasor.git</developerConnection>
		<url>                        git@git.oschina.net:zycgit/hasor.git</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>赵永春(Mr.Zhao)</name>
			<email>zyc@hasor.net</email>
		</developer>
	</developers>

	<!-- 引用依赖 -->
	<dependencies>
		<!-- Hasor-Core -->
		<dependency>
			<groupId>net.hasor</groupId>
			<artifactId>hasor-core</artifactId>
			<version>0.0.11</version>
		</dependency>
		<!-- Hasor-Web -->
		<dependency>
			<groupId>net.hasor</groupId>
			<artifactId>hasor-web</artifactId>
			<version>0.0.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- Hasor-MVC -->
		<dependency>
			<groupId>net.hasor</groupId>
			<artifactId>hasor-mvc</artifactId>
			<version>0.0.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>