<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.hasor</groupId>
		<artifactId>hasor-parent</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>

	<groupId>net.hasor</groupId>
	<artifactId>demo-Web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- 引用依赖 -->
	<dependencies>
		<!-- Hasor-Web -->
		<dependency>
			<groupId>net.hasor</groupId>
			<artifactId>hasor-web</artifactId>
			<version>0.0.8-SNAPSHOT</version>
		</dependency>
		<!-- Hasor-MVC -->
		<dependency>
			<groupId>net.hasor</groupId>
			<artifactId>hasor-mvc</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<!-- Hasor-DB -->
		<dependency>
			<groupId>net.hasor</groupId>
			<artifactId>hasor-db</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<!-- Hasor-RSF -->
		<dependency>
			<groupId>net.hasor</groupId>
			<artifactId>hasor-rsf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Hasor-Quick -->
		<dependency>
			<groupId>net.hasor</groupId>
			<artifactId>hasor-quick</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<!-- Hasor-Test -->
		<dependency>
			<groupId>net.hasor</groupId>
			<artifactId>hasor-test</artifactId>
			<version>0.0.2</version>
		</dependency>

		<!-- J2EE -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- Serialize - kryo -->
		<!-- <dependency> -->
		<!-- <groupId>com.esotericsoftware.kryo</groupId> -->
		<!-- <artifactId>kryo</artifactId> -->
		<!-- <version>2.24.0</version> -->
		<!-- </dependency> -->
		<!-- JGit -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jgit</groupId> -->
		<!-- <artifactId>org.eclipse.jgit</artifactId> -->
		<!-- <version>3.0.0.201306101825-r</version> -->
		<!-- </dependency> -->

		<!-- Log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>






		<!-- OSS -->
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>aliyun-openservices</artifactId>
			<version>1.0.10</version>
		</dependency>
		<!-- JDBC -->
		<!-- <dependency> -->
		<!-- <groupId>org.hsqldb</groupId> -->
		<!-- <artifactId>hsqldb</artifactId> -->
		<!-- <version>2.3.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Freemarker -->
		<!-- <dependency> -->
		<!-- <groupId>org.freemarker</groupId> -->
		<!-- <artifactId>freemarker</artifactId> -->
		<!-- <version>2.3.20</version> -->
		<!-- </dependency> -->
		<!-- Hessian -->
		<!-- <dependency> -->
		<!-- <groupId>com.caucho</groupId> -->
		<!-- <artifactId>hessian</artifactId> -->
		<!-- <version>4.0.33</version> -->
		<!-- </dependency> -->
		<!-- 统一文件访问工具（smb共享访问） -->
		<!-- <dependency> -->
		<!-- <groupId>jcifs</groupId> -->
		<!-- <artifactId>jcifs</artifactId> -->
		<!-- <version>1.3.17</version> -->
		<!-- </dependency> -->


		<!-- Jetty Test -->
		<dependency>
			<groupId>net.hasor</groupId>
			<artifactId>hasor-jetty</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>