
#for mysql
#db1.schema= rock
#db1.jdbcUrl= jdbc:mysql://localdb:3306/rock?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
#db1.driverClassName= com.mysql.jdbc.Driver
#db1.username= demo
#db1.password= UL0hHlg0Ybq60xyb

#for h2 //:~/会被转为solon扩展文件
db1.jdbcUrl=jdbc:h2:~/localjt;MODE=MYSQL;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE;DATABASE_TO_LOWER=TRUE;IGNORECASE=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
db1.driverClassName=org.h2.Driver
db1.username=sa
db1.password=Ca78XJDFawZ5jaOL

#solon 扩展目录配置 //:可用于存放h2文件 //::!开头，表示自动创建这个目录
solon.extend=!dataway_ext

#hasor 配置
HASOR_DATAQL_DATAWAY=true
HASOR_DATAQL_DATAWAY_ADMIN=true