#####
SimpleType=org.more.hypha.beans.assembler.parser.SimpleType_MetaData_Parser
Enum=org.more.hypha.beans.assembler.parser.Enum_MetaData_Parser
RelationBean=org.more.hypha.beans.assembler.parser.RelationBean_MetaData_Parser
ArrayCollection=org.more.hypha.beans.assembler.parser.ArrayCollection_MetaData_Parser
ListCollection=org.more.hypha.beans.assembler.parser.ListCollection_MetaData_Parser
SetCollection=org.more.hypha.beans.assembler.parser.SetCollection_MetaData_Parser
MapCollection=org.more.hypha.beans.assembler.parser.MapCollection_MetaData_Parser
File=org.more.hypha.beans.assembler.parser.File_MetaData_Parser
URI=org.more.hypha.beans.assembler.parser.URI_MetaData_Parser
BigText=org.more.hypha.beans.assembler.parser.BigText_MetaData_Parser
Date=org.more.hypha.beans.assembler.parser.Date_MetaData_Parser
EL=org.more.hypha.beans.assembler.parser.EL_MetaData_Parser
#####