<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    <description>Hasor JSTL 1.1 library</description>
    <display-name>Hasor JSTL</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>hs</short-name>
    <uri>http://project.hasor.net/hasor/schema/jstl</uri>
    <!-- findBean，获取Bean对象 -->
    <tag>
        <description>获取 Bean 对象，并将 Bean 对象存放于 request 作用域中。</description>
        <name>findBean</name>
        <tag-class>net.hasor.web.jstl.taglib.DefineBeanTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>获取到的 bean 在 page 中保存的名称.</description>
            <name>var</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
        <attribute>
            <description>要获取的 Bean 名称.</description>
            <name>bean</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
    </tag>
    <!-- findType，根据类型获取Bean对象 -->
    <tag>
        <description>获取 Bean 对象，并将 Bean 对象存放于 request 作用域中。</description>
        <name>findType</name>
        <tag-class>net.hasor.web.jstl.taglib.DefineTypeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>获取到的 bean 在 page 中保存的名称.</description>
            <name>var</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
        <attribute>
            <description>要获取的 Bean 类型.</description>
            <name>type</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
    </tag>
    <!-- findBind，获取findBindingBean对象 -->
    <tag>
        <description>获取 Bean 对象，通过 AppContext.findBindingBean 方法获取 Bean 绑定对象。</description>
        <name>findBind</name>
        <tag-class>net.hasor.web.jstl.taglib.DefineBindTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>获取到的 bean 在 page 中保存的名称.</description>
            <name>var</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
        <attribute>
            <description>绑定名称.</description>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
        <attribute>
            <description>绑定的类型.</description>
            <name>bindType</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
    </tag>
    <!-- fireEvent，抛出事件 -->
    <tag>
        <description>抛出事件.</description>
        <name>fireEvent</name>
        <tag-class>net.hasor.web.jstl.taglib.DoEventTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>绑定名称.</description>
            <name>event</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
        <attribute>
            <description>是否以异步方式引发事件.</description>
            <name>async</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
        <attribute>
            <description>事件参数.</description>
            <name>params</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
    </tag>
</taglib>