# Cannot be used as a key for column names.
# when column name is key words, Generate SQL using Qualifier warp it.
#

ACCESSED
ADD
ADMIN
ALL
ALTER
AND
ANY
ARRAY
ARRAYLEN
AS
ASC
AUDIT
BEGIN
BETWEEN
BIGDATEDIFF
BOTH
BY
BYTE
CALL
CASE
CAST
CHAR
CHECK
CLUSTER
CLUSTERBTR
COLLATION
COLUMN
COMMENT
COMMIT
CONNECT
CONNECT_BY_ROOT
CONSTRAINT
CONTAINS
CONTEXT
CONVERT
CORRESPONDING
CREATE
CRYPTO
CUBE
CURRENT
CURSOR
DATEADD
DATEDIFF
DATEPART
DECIMAL
DECLARE
DECODE
DEFAULT
DELETE
DESC
DISKSPACE
DISTINCT
DISTRIBUTED
DOMAIN
DOUBLE
DROP
ELSE
END
EQU
EXCHANGE
EXEC
EXECUTE
EXISTS
EXTRACT
FETCH
FIRST
FLOAT
FOR
FOREIGN
FROM
FULL
FULLY
FUNCTION
GOTO
GRANT
GROUP
GROUPING
HAVING
IDENTITY
IF
IMMEDIATE
IN
INDEX
INSERT
INT
INTERVAL
INTO
IS
JSON_QUERY
JSON_VALUE
KEEP
LARGE
LEADING
LESS
LEXER
LIKE
LIST
LNNVL
LOGIC
LOGIN
NEW
NEXT
NOCYCLE
NOSORT
NOT
NULL
OBJECT
OF
ON
OPTIMIZE
OR
ORDER
OUT
OVER
OVERLAY
PARTITION
PENDANT
PERCENT
PIPE
PRIMARY
PRIOR
PRIVILEGES
PROCEDURE
PUBLIC
REF
REFERENCE
REFERENCES
REFERENCING
REPEAT
REPLICATE
RESIZE
RETURN
RETURNING
REVERSE
REVOKE
ROLLBACK
ROLLUP
ROW
ROWID
ROWNUM
ROWS
SAVEPOINT
SCHEMA
SECTION
SELECT
SET
SETS
SIZEOF
SOME
STATIC
SUBPARTITION
SYNONYM
TABLE
THAN
TIMESTAMPADD
TIMESTAMPDIFF
TO
TOP
TRAILING
TRIGGER
TRIM
TRUNCATE
TRXID
TYPEOF
UNION
UNIQUE
UPDATE
USER
USING
VALUES
VERIFY
VERSIONS
VERSIONS_ENDTIME
VERSIONS_ENDTRXID
VERSIONS_OPERATION
VERSIONS_STARTTIME
VERSIONS_STARTTRXID
VIEW
VIRTUAL
WHEN
WHENEVER
WITH
WITHIN
WITHOUT
XML
XMLPARSE
XMLTABLE