# Cannot be used as a key for column names.
# when column name is key words, Generate SQL using Qualifier warp it.
#   - https://www.postgresql.org/docs/8.1/sql-keywords-appendix.html
#

ALL
ALWAYS
ANALYSE
ANALYZE
AND
ANY
ARRAY
AS
ASC
ASYMMETRIC
AUTHORIZATION
BETWEEN
BINARY
BOTH
CASE
CAST
CHECK
COLLATE
COLLATION
COLUMN
CONCURRENTLY
CONSTRAINT
CREATE
CROSS
CURRENT_DATE
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DEFAULT
DEFERRABLE
DESC
DISTINCT
DO
ELSE
END
END-EXEC
EXCEPT
FALSE
FETCH
FOR
FOREIGN
FREEZE
FROM
FULL
GRANT
GROUP
HAVING
ILIKE
IN
INITIALLY
INNER
INTERSECT
INTO
IS
ISNULL
JOIN
LATERAL
LEADING
LEFT
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
NATURAL
NOT
NOTNULL
NULL
OFFSET
ON
ONLY
OR
ORDER
OUTER
OVERLAPS
PLACING
PRIMARY
REFERENCES
RETURNING
RIGHT
SELECT
SESSION_USER
SIMILAR
SOME
SYMMETRIC
TABLE
TABLESAMPLE
THEN
TO
TRAILING
TRUE
UNION
UNIQUE
USER
USING
VERBOSE
WHEN
WHERE
WINDOW
WITH