<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>More标签库</short-name>
	<description>该标签库中包含了：一、分页标签库。二、页面预处理标签库。</description>
	<!-- =====================================================分页标签库 -->
	<tag>
		<name>page</name>
		<tag-class>org.more.web.page.PageTag</tag-class>
		<description>分页标签FCNL四类标签的父标签</description>
		<attribute>
			<name>info</name>
			<rtexprvalue>true</rtexprvalue>
			<description>分页数据</description>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>true</rtexprvalue>
			<description>
				页面上可以访问的分页数据属性名前辍，默认该属性是page。
			    1.page_item		分页项数据存放在页面上下文中的变量名，使用EL表达试可以访问此数据。
			    2.page_current	当前页分页项数据存放在页面上下文中的变量名，使用EL表达试可以访问此数据。
			    3.page_items	整体分页数据。
			    3.page_index	当前项在整体分页数据中的索引号。
			</description>
		</attribute>
		<attribute>
			<name>expressionCurrent</name>
			<rtexprvalue>true</rtexprvalue>
			<description>
				该属性指出分页数据项中，属性的值等于多少时被示为当前页。表达试规范为propname=value或者=value。
				propname=value表示当前分页对象的某个属性等于value，=value相当于分页对象等于value。
			</description>
		</attribute>
	</tag>
	<tag>
		<name>pageFirst</name>
		<tag-class>org.more.web.page.FirstPageTag</tag-class>
		<description>分页标签负责处理第一页的标签，标签类型是F类标签。</description>
		<attribute>
			<name>occupyFirst</name>
			<rtexprvalue>true</rtexprvalue>
			<description>标签属性，指出First标签是否占领页码部分的第一条，如果占领则页码从第二条开始，否则页码从第一条开始。true表示占领，false表示不占领。</description>
		</attribute>
	</tag>
	<tag>
		<name>pageCurrent</name>
		<tag-class>org.more.web.page.CurrentPageTag</tag-class>
		<description>分页标签负责处理当前页的标签，标签类型是C类标签。</description>
	</tag>
	<tag>
		<name>pageNext</name>
		<tag-class>org.more.web.page.NextPageTag</tag-class>
		<description>分页标签负责处理页项的标签，标签类型是N类标签。</description>
		<attribute>
			<name>first</name>
			<rtexprvalue>true</rtexprvalue>
			<description>页码从前向后第几个的页码项</description>
		</attribute>
		<attribute>
			<name>last</name>
			<rtexprvalue>true</rtexprvalue>
			<description>页码从后面向前第几个的页码项</description>
		</attribute>
	</tag>
	<tag>
		<name>pageLast</name>
		<tag-class>org.more.web.page.LastPageTag</tag-class>
		<description>分页标签负责处理最后一页的标签，标签类型是L类标签。</description>
		<attribute>
			<name>occupyLast</name>
			<rtexprvalue>true</rtexprvalue>
			<description>标签属性，指出Last标签是否占领页码部分的最后一条。true表示占领，false表示不占领。</description>
		</attribute>
	</tag>
	<tag>
		<name>pagePrevious</name>
		<tag-class>org.more.web.page.PreviousPageTag</tag-class>
		<description>分页标签负责处理上一页的标签，该标签是P类标签。</description>
		<attribute>
			<name>first</name>
			<rtexprvalue>true</rtexprvalue>
			<description>页码从前向后第几个的页码项</description>
		</attribute>
		<attribute>
			<name>last</name>
			<rtexprvalue>true</rtexprvalue>
			<description>页码从后面向前第几个的页码项</description>
		</attribute>
	</tag>
	<tag>
		<name>pageDown</name>
		<tag-class>org.more.web.page.DownPageTag</tag-class>
		<description>分页标签负责处理下一页的标签，该标签是D类标签。</description>
		<attribute>
			<name>first</name>
			<rtexprvalue>true</rtexprvalue>
			<description>页码从前向后第几个的页码项</description>
		</attribute>
		<attribute>
			<name>last</name>
			<rtexprvalue>true</rtexprvalue>
			<description>页码从后面向前第几个的页码项</description>
		</attribute>
	</tag>
	<!-- =====================================================Submit页面预处理 -->
	<tag>
		<name>ActionTag</name>
		<tag-class>org.more.submit.web.support.ActionTag</tag-class>
		<description>使用该标签库时可以使用页面预处理功能，所谓页面预处理功能是指在页面中以标签的形式调用后台Action方法。</description>
		<attribute>
			<name>process</name>
			<rtexprvalue>true</rtexprvalue>
			<description>要调用的目标类和方法，例test.testMethod</description>
		</attribute>
		<attribute>
			<name>result</name>
			<rtexprvalue>true</rtexprvalue>
			<description>ActionTag当执行完action之后将action返回结果存放到某个环境中的名称。</description>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
			<description>ActionTag当执行完action之后将action返回结果存放到哪个环境。默认是request可选项有page,request,session,context</description>
		</attribute>
	</tag>
	<tag>
		<name>ActionParamTag</name>
		<tag-class>org.more.submit.web.support.ActionParamTag</tag-class>
		<description>页面预处理标签的参数标签，该参数标签作用是向页面预处理标签中ActionManager传递环境参数变量。</description>
		<attribute>
			<name>key</name>
			<rtexprvalue>true</rtexprvalue>
			<description>要传递的环境参数名，该类型是String类型。</description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<description>要传递的环境参数，该类型是Object类型。</description>
		</attribute>
	</tag>
	<!-- ============================================================== -->
</taglib>
