WS=1
COMMENT1=2
COMMENT2=3
EOL=4
AT=5
OPEN_TAG=6
IF=7
ELSE=8
RETURN=9
THROW=10
ASSERT=11
EXIT=12
VAR=13
RUN=14
HINT=15
IMPORT=16
TRUE=17
FALSE=18
NULL=19
AS=20
PLUS=21
MINUS=22
MUL=23
DIV=24
DIV2=25
MOD=26
LBT=27
RBT=28
AND=29
OR=30
NOT=31
XOR=32
LSHIFT=33
RSHIFT=34
RSHIFT2=35
GT=36
GE=37
LT=38
LE=39
EQ=40
NE=41
SC_OR=42
SC_AND=43
COMMA=44
COLON=45
ASS=46
DOT=47
LSBT=48
RSBT=49
OCBR=50
CCBR=51
ROU=52
QUE=53
SEM=54
CONVER=55
LAMBDA=56
STRING=57
HEX_NUM=58
OCT_NUM=59
BIT_NUM=60
INTEGER_NUM=61
DECIMAL_NUM=62
IDENTIFIER=63
CLOS_TAG=64
CHAR=65
'@@'=5
'<%'=6
'if'=7
'else'=8
'return'=9
'throw'=10
'assert'=11
'exit'=12
'var'=13
'run'=14
'hint'=15
'import'=16
'true'=17
'false'=18
'null'=19
'as'=20
'+'=21
'-'=22
'*'=23
'/'=24
'\\'=25
'%'=26
'('=27
')'=28
'&'=29
'|'=30
'!'=31
'^'=32
'<<'=33
'>>'=34
'>>>'=35
'>'=36
'>='=37
'<'=38
'<='=39
'=='=40
'!='=41
'||'=42
'&&'=43
','=44
':'=45
'='=46
'.'=47
'['=48
']'=49
'{'=50
'}'=51
'?'=53
';'=54
'=>'=55
'->'=56
'%>'=64
