<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.hasor</groupId>
        <artifactId>hasor-parent</artifactId>
        <version>0.0.10</version>
    </parent>

    <!-- Maven Info -->
    <artifactId>hasor-rsf</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Project Info -->
    <name>Hasor-RSF</name>
    <description>the Hasor Remote Service Framework project.</description>

    <!-- 配置属性 -->
    <properties>
        <hasor.shortname>RSF-</hasor.shortname>
        <project.website>http://www.hasor.net/</project.website>
        <project.inceptionYear>2016</project.inceptionYear>
        <javadocs.bottom><![CDATA[
            <!-- CNZZ -->
            <script type="text/javascript">
			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" +
				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
			</script>
            <!-- Google -->
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
              ga('create', 'UA-88648560-1', 'auto');
              ga('send', 'pageview');
            </script>

            Copyright 2016,
            <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;
            (
                <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,
                京公网安备11010802014853
            )
        ]]></javadocs.bottom>
    </properties>

    <!-- SCM -->
    <scm>
        <connection>scm:git:git@git.oschina.net:zycgit/rsf.git</connection>
        <developerConnection>scm:git:git@git.oschina.net:zycgit/rsf.git</developerConnection>
        <url>git@git.oschina.net:zycgit/rsf.git</url>
        <tag>Release.RSF-1.3.0</tag>
    </scm>

    <developers>
        <developer>
            <name>赵永春(Mr.Zhao)</name>
            <email>zyc@hasor.net</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 引用依赖 -->
    <dependencies>
        <!-- 核心依赖 -->
        <dependency>
            <groupId>net.hasor</groupId>
            <artifactId>hasor-core</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.4.7</version>
        </dependency>

        <!-- JSON 序列化 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.23</version>
            <scope>provided</scope>
        </dependency>
        <!-- Web环境下功能依赖，最终由web容器提供支持 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- 第三方集成插件,仅当使用时才产生依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.5.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- logger -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>