token literal names:
null
';'
'->'
'=>'
'?'
null
null
null
null
'if'
'else'
'return'
'throw'
'exit'
'var'
'option'
'import'
'true'
'false'
'null'
'as'
'+'
'-'
'*'
'/'
'\\'
'%'
'('
')'
'&'
'|'
'!'
'^'
'<<'
'>>'
'>>>'
'>'
'>='
'<'
'<='
'=='
'!='
'||'
'&&'
','
':'
'='
'.'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
WS
COMMENT1
COMMENT2
EOL
IF
ELSE
RETURN
THROW
EXIT
VAR
OPTION
IMPORT
TRUE
FALSE
NULL
AS
PLUS
MINUS
MUL
DIV
DIV2
MOD
LBT
RBT
AND
OR
NOT
XOR
LSHIFT
RSHIFT
RSHIFT2
GT
GE
LT
LE
EQ
NE
SC_OR
SC_AND
COMMA
COLON
ASS
DOT
LSBT
RSBT
OCBR
CCBR
ROU
STRING
HEX_NUM
OCT_NUM
BIT_NUM
INTEGER_NUM
DECIMAL_NUM
IDENTIFIER

rule names:
rootInstSet
optionInst
importInst
blockSet
ifInst
breakInst
lambdaDef
varInst
anyObject
routeMapping
routeNameSet
routeName
routeSubscript
funcCall
funcCallResult
objectValue
objectKeyValue
listValue
primitiveValue
expr
dyadicExpr
ternaryExpr
atomExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 324, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 5, 5, 5, 92, 10, 5, 6, 5, 94, 10, 5, 13, 5, 14, 5, 95, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 5, 5, 106, 10, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 11, 5, 11, 176, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 7, 11, 184, 10, 11, 12, 11, 14, 11, 187, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 192, 10, 12, 12, 12, 14, 12, 195, 11, 12, 3, 13, 3, 13, 7, 13, 199, 10, 13, 12, 13, 14, 13, 202, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 213, 10, 15, 12, 15, 14, 15, 216, 11, 15, 5, 15, 218, 10, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 16, 6, 16, 225, 10, 16, 13, 16, 14, 16, 226, 5, 16, 229, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 245, 10, 16, 12, 16, 14, 16, 248, 11, 16, 5, 16, 250, 10, 16, 3, 16, 3, 16, 5, 16, 254, 10, 16, 5, 16, 256, 10, 16, 3, 17, 3, 17, 5, 17, 260, 10, 17, 3, 17, 3, 17, 7, 17, 264, 10, 17, 12, 17, 14, 17, 267, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 274, 10, 18, 3, 19, 3, 19, 5, 19, 278, 10, 19, 3, 19, 3, 19, 7, 19, 282, 10, 19, 12, 19, 14, 19, 285, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 293, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 302, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 307, 10, 21, 5, 21, 309, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 322, 10, 24, 3, 24, 2, 3, 20, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 9, 3, 2, 13, 15, 4, 2, 55, 55, 61, 61, 4, 2, 55, 55, 59, 59, 3, 2, 19, 20, 3, 2, 56, 60, 4, 2, 23, 24, 33, 33, 3, 2, 23, 45, 2, 359, 2, 51, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 310, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 321, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 57, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 5, 6, 4, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 5, 8, 5, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 7, 17, 2, 2, 68, 69, 7, 61, 2, 2, 69, 70, 7, 48, 2, 2, 70, 72, 5, 38, 20, 2, 71, 73, 7, 3, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 76, 7, 18, 2, 2, 75, 77, 7, 54, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 55, 2, 2, 79, 80, 7, 22, 2, 2, 80, 82, 7, 61, 2, 2, 81, 83, 7, 3, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 93, 7, 52, 2, 2, 85, 89, 5, 16, 9, 2, 86, 89, 5, 10, 6, 2, 87, 89, 5, 12, 7, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 92, 7, 3, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 53, 2, 2, 98, 108, 3, 2, 2, 2, 99, 103, 5, 16, 9, 2, 100, 103, 5, 10, 6, 2, 101, 103, 5, 12, 7, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 106, 7, 3, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 84, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 11, 2, 2, 110, 111, 7, 29, 2, 2, 111, 112, 5, 40, 21, 2, 112, 113, 7, 30, 2, 2, 113, 123, 5, 8, 5, 2, 114, 115, 7, 12, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 7, 29, 2, 2, 117, 118, 5, 40, 21, 2, 118, 119, 7, 30, 2, 2, 119, 120, 5, 8, 5, 2, 120, 122, 3, 2, 2, 2, 121, 114, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 128, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 12, 2, 2, 127, 129, 5, 8, 5, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 133, 9, 2, 2, 2, 131, 132, 7, 59, 2, 2, 132, 134, 7, 46, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 18, 10, 2, 136, 13, 3, 2, 2, 2, 137, 146, 7, 29, 2, 2, 138, 143, 7, 61, 2, 2, 139, 140, 7, 46, 2, 2, 140, 142, 7, 61, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 30, 2, 2, 149, 150, 7, 4, 2, 2, 150, 151, 5, 8, 5, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 16, 2, 2, 153, 154, 7, 61, 2, 2, 154, 155, 7, 48, 2, 2, 155, 156, 5, 18, 10, 2, 156, 17, 3, 2, 2, 2, 157, 165, 5, 14, 8, 2, 158, 165, 5, 38, 20, 2, 159, 165, 5, 32, 17, 2, 160, 165, 5, 36, 19, 2, 161, 165, 5, 28, 15, 2, 162, 165, 5, 20, 11, 2, 163, 165, 5, 40, 21, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 8, 11, 1, 2, 167, 172, 7, 54, 2, 2, 168, 169, 7, 52, 2, 2, 169, 170, 9, 3, 2, 2, 170, 173, 7, 53, 2, 2, 171, 173, 5, 22, 12, 2, 172, 168, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 176, 5, 22, 12, 2, 175, 166, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 185, 3, 2, 2, 2, 177, 178, 12, 3, 2, 2, 178, 181, 7, 5, 2, 2, 179, 182, 5, 32, 17, 2, 180, 182, 5, 36, 19, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 21, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 193, 5, 24, 13, 2, 189, 190, 7, 49, 2, 2, 190, 192, 5, 24, 13, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 200, 7, 61, 2, 2, 197, 199, 5, 26, 14, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 25, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 50, 2, 2, 204, 205, 9, 4, 2, 2, 205, 206, 7, 51, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 5, 20, 11, 2, 208, 217, 7, 29, 2, 2, 209, 214, 5, 18, 10, 2, 210, 211, 7, 46, 2, 2, 211, 213, 5, 18, 10, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 7, 30, 2, 2, 220, 222, 5, 30, 16, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 225, 5, 26, 14, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 49, 2, 2, 231, 233, 5, 22, 12, 2, 232, 234, 5, 30, 16, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 256, 3, 2, 2, 2, 235, 238, 7, 5, 2, 2, 236, 239, 5, 32, 17, 2, 237, 239, 5, 36, 19, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 256, 3, 2, 2, 2, 240, 249, 7, 29, 2, 2, 241, 246, 5, 18, 10, 2, 242, 243, 7, 46, 2, 2, 243, 245, 5, 18, 10, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 7, 30, 2, 2, 252, 254, 5, 30, 16, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 228, 3, 2, 2, 2, 255, 235, 3, 2, 2, 2, 255, 240, 3, 2, 2, 2, 256, 31, 3, 2, 2, 2, 257, 259, 7, 52, 2, 2, 258, 260, 5, 34, 18, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 3, 2, 2, 2, 261, 262, 7, 46, 2, 2, 262, 264, 5, 34, 18, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 53, 2, 2, 269, 33, 3, 2, 2, 2, 270, 273, 7, 55, 2, 2, 271, 272, 7, 47, 2, 2, 272, 274, 5, 18, 10, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 35, 3, 2, 2, 2, 275, 277, 7, 50, 2, 2, 276, 278, 5, 18, 10, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 283, 3, 2, 2, 2, 279, 280, 7, 46, 2, 2, 280, 282, 5, 18, 10, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 51, 2, 2, 287, 37, 3, 2, 2, 2, 288, 293, 7, 55, 2, 2, 289, 293, 7, 21, 2, 2, 290, 293, 9, 5, 2, 2, 291, 293, 9, 6, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 39, 3, 2, 2, 2, 294, 295, 9, 7, 2, 2, 295, 309, 5, 40, 21, 2, 296, 297, 7, 29, 2, 2, 297, 298, 5, 40, 21, 2, 298, 301, 7, 30, 2, 2, 299, 302, 5, 42, 22, 2, 300, 302, 5, 44, 23, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 309, 3, 2, 2, 2, 303, 306, 5, 46, 24, 2, 304, 307, 5, 42, 22, 2, 305, 307, 5, 44, 23, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 294, 3, 2, 2, 2, 308, 296, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 309, 41, 3, 2, 2, 2, 310, 311, 9, 8, 2, 2, 311, 312, 5, 40, 21, 2, 312, 43, 3, 2, 2, 2, 313, 314, 7, 6, 2, 2, 314, 315, 5, 40, 21, 2, 315, 316, 7, 47, 2, 2, 316, 317, 5, 40, 21, 2, 317, 45, 3, 2, 2, 2, 318, 322, 5, 38, 20, 2, 319, 322, 5, 28, 15, 2, 320, 322, 5, 20, 11, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 47, 3, 2, 2, 2, 47, 51, 57, 63, 72, 76, 82, 88, 91, 95, 102, 105, 107, 123, 128, 133, 143, 146, 164, 172, 175, 181, 185, 193, 200, 214, 217, 221, 226, 228, 233, 238, 246, 249, 253, 255, 259, 265, 273, 277, 283, 292, 301, 306, 308, 321]