token literal names:
null
';'
'->'
'=>'
'?'
null
null
null
null
'if'
'else'
'return'
'throw'
'exit'
'var'
'option'
'import'
'true'
'false'
'null'
'as'
'+'
'-'
'*'
'/'
'\\'
'%'
'('
')'
'&'
'|'
'!'
'^'
'<<'
'>>'
'>>>'
'>'
'>='
'<'
'<='
'=='
'!='
'||'
'&&'
','
':'
'='
'.'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
WS
COMMENT1
COMMENT2
EOL
IF
ELSE
RETURN
THROW
EXIT
VAR
OPTION
IMPORT
TRUE
FALSE
NULL
AS
PLUS
MINUS
MUL
DIV
DIV2
MOD
LBT
RBT
AND
OR
NOT
XOR
LSHIFT
RSHIFT
RSHIFT2
GT
GE
LT
LE
EQ
NE
SC_OR
SC_AND
COMMA
COLON
ASS
DOT
LSBT
RSBT
OCBR
CCBR
ROU
STRING
HEX_NUM
OCT_NUM
BIT_NUM
INTEGER_NUM
DECIMAL_NUM
IDENTIFIER

rule names:
rootInstSet
optionInst
importInst
blockSet
varInst
ifInst
breakInst
lambdaDef
lambdaDefParameters
polymericObject
objectValue
objectKeyValue
listValue
primitiveValue
funcCall
funcCallResult
routeCall
normalRouteCopy
routeItem
routeSubscript
expr
dyadicExpr
ternaryExpr
atomExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 5, 5, 90, 10, 5, 6, 5, 92, 10, 5, 13, 5, 14, 5, 93, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 5, 5, 104, 10, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 156, 10, 10, 12, 10, 14, 10, 159, 11, 10, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 5, 11, 177, 10, 11, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 12, 3, 12, 7, 12, 185, 10, 12, 12, 12, 14, 12, 188, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 14, 3, 14, 7, 14, 203, 10, 14, 12, 14, 14, 14, 206, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 5, 16, 226, 10, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 17, 3, 17, 3, 17, 6, 17, 235, 10, 17, 13, 17, 14, 17, 236, 5, 17, 239, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 252, 10, 19, 12, 19, 14, 19, 255, 11, 19, 3, 20, 3, 20, 7, 20, 259, 10, 20, 12, 20, 14, 20, 262, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 280, 10, 22, 5, 22, 282, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 295, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 8, 3, 2, 13, 15, 3, 2, 19, 20, 3, 2, 56, 60, 4, 2, 55, 55, 59, 59, 4, 2, 23, 24, 33, 33, 3, 2, 23, 45, 2, 322, 2, 53, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 59, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 5, 8, 5, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 70, 7, 17, 2, 2, 70, 71, 7, 61, 2, 2, 71, 72, 7, 48, 2, 2, 72, 73, 5, 28, 15, 2, 73, 5, 3, 2, 2, 2, 74, 76, 7, 18, 2, 2, 75, 77, 7, 54, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 55, 2, 2, 79, 80, 7, 22, 2, 2, 80, 81, 7, 61, 2, 2, 81, 7, 3, 2, 2, 2, 82, 91, 7, 52, 2, 2, 83, 87, 5, 10, 6, 2, 84, 87, 5, 12, 7, 2, 85, 87, 5, 14, 8, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 90, 7, 3, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 53, 2, 2, 96, 106, 3, 2, 2, 2, 97, 101, 5, 10, 6, 2, 98, 101, 5, 12, 7, 2, 99, 101, 5, 14, 8, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 104, 7, 3, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 82, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 16, 2, 2, 108, 109, 7, 61, 2, 2, 109, 112, 7, 48, 2, 2, 110, 113, 5, 20, 11, 2, 111, 113, 5, 16, 9, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 11, 2, 2, 115, 116, 7, 29, 2, 2, 116, 117, 5, 42, 22, 2, 117, 118, 7, 30, 2, 2, 118, 128, 5, 8, 5, 2, 119, 120, 7, 12, 2, 2, 120, 121, 7, 11, 2, 2, 121, 122, 7, 29, 2, 2, 122, 123, 5, 42, 22, 2, 123, 124, 7, 30, 2, 2, 124, 125, 5, 8, 5, 2, 125, 127, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 133, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 12, 2, 2, 132, 134, 5, 8, 5, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 138, 9, 2, 2, 2, 136, 137, 7, 59, 2, 2, 137, 139, 7, 46, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 143, 5, 20, 11, 2, 141, 143, 5, 16, 9, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 146, 7, 29, 2, 2, 145, 147, 5, 18, 10, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 30, 2, 2, 149, 150, 7, 4, 2, 2, 150, 151, 5, 8, 5, 2, 151, 17, 3, 2, 2, 2, 152, 157, 7, 61, 2, 2, 153, 154, 7, 46, 2, 2, 154, 156, 7, 61, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 5, 30, 16, 2, 161, 163, 5, 34, 18, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 7, 5, 2, 2, 165, 168, 5, 22, 12, 2, 166, 168, 5, 26, 14, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 177, 3, 2, 2, 2, 169, 175, 5, 28, 15, 2, 170, 175, 5, 22, 12, 2, 171, 175, 5, 26, 14, 2, 172, 175, 5, 42, 22, 2, 173, 175, 5, 16, 9, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 162, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 180, 7, 52, 2, 2, 179, 181, 5, 24, 13, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 186, 3, 2, 2, 2, 182, 183, 7, 46, 2, 2, 183, 185, 5, 24, 13, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 53, 2, 2, 190, 23, 3, 2, 2, 2, 191, 194, 7, 55, 2, 2, 192, 193, 7, 47, 2, 2, 193, 195, 5, 20, 11, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 198, 7, 50, 2, 2, 197, 199, 5, 20, 11, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 204, 3, 2, 2, 2, 200, 201, 7, 46, 2, 2, 201, 203, 5, 20, 11, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 51, 2, 2, 208, 27, 3, 2, 2, 2, 209, 214, 7, 55, 2, 2, 210, 214, 7, 21, 2, 2, 211, 214, 9, 3, 2, 2, 212, 214, 9, 4, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 29, 3, 2, 2, 2, 215, 216, 5, 34, 18, 2, 216, 225, 7, 29, 2, 2, 217, 222, 5, 20, 11, 2, 218, 219, 7, 46, 2, 2, 219, 221, 5, 20, 11, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 30, 2, 2, 228, 230, 5, 32, 17, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 232, 7, 49, 2, 2, 232, 239, 5, 36, 19, 2, 233, 235, 5, 40, 21, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 33, 3, 2, 2, 2, 240, 241, 7, 54, 2, 2, 241, 242, 7, 52, 2, 2, 242, 243, 5, 36, 19, 2, 243, 244, 7, 53, 2, 2, 244, 247, 3, 2, 2, 2, 245, 247, 5, 36, 19, 2, 246, 240, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 253, 5, 38, 20, 2, 249, 250, 7, 49, 2, 2, 250, 252, 5, 38, 20, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 260, 7, 61, 2, 2, 257, 259, 5, 40, 21, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 50, 2, 2, 264, 265, 9, 5, 2, 2, 265, 266, 7, 51, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 7, 29, 2, 2, 268, 269, 5, 42, 22, 2, 269, 272, 7, 30, 2, 2, 270, 273, 5, 44, 23, 2, 271, 273, 5, 46, 24, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 282, 3, 2, 2, 2, 274, 275, 9, 6, 2, 2, 275, 282, 5, 42, 22, 2, 276, 279, 5, 48, 25, 2, 277, 280, 5, 44, 23, 2, 278, 280, 5, 46, 24, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 267, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 282, 43, 3, 2, 2, 2, 283, 284, 9, 7, 2, 2, 284, 285, 5, 42, 22, 2, 285, 45, 3, 2, 2, 2, 286, 287, 7, 6, 2, 2, 287, 288, 5, 42, 22, 2, 288, 289, 7, 47, 2, 2, 289, 290, 5, 42, 22, 2, 290, 47, 3, 2, 2, 2, 291, 295, 5, 28, 15, 2, 292, 295, 5, 30, 16, 2, 293, 295, 5, 34, 18, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 49, 3, 2, 2, 2, 41, 53, 59, 65, 76, 86, 89, 93, 100, 103, 105, 112, 128, 133, 138, 142, 146, 157, 162, 167, 174, 176, 180, 186, 194, 198, 204, 213, 222, 225, 229, 236, 238, 246, 253, 260, 272, 279, 281, 294]