token literal names:
null
';'
'->'
'=>'
'?'
null
null
null
null
'if'
'else'
'return'
'throw'
'exit'
'var'
'option'
'import'
'true'
'false'
'null'
'as'
'+'
'-'
'*'
'/'
'\\'
'%'
'('
')'
'&'
'|'
'!'
'^'
'<<'
'>>'
'>>>'
'>'
'>='
'<'
'<='
'=='
'!='
'||'
'&&'
','
':'
'='
'.'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
WS
COMMENT1
COMMENT2
EOL
IF
ELSE
RETURN
THROW
EXIT
VAR
OPTION
IMPORT
TRUE
FALSE
NULL
AS
PLUS
MINUS
MUL
DIV
DIV2
MOD
LBT
RBT
AND
OR
NOT
XOR
LSHIFT
RSHIFT
RSHIFT2
GT
GE
LT
LE
EQ
NE
SC_OR
SC_AND
COMMA
COLON
ASS
DOT
LSBT
RSBT
OCBR
CCBR
ROU
STRING
HEX_NUM
OCT_NUM
BIT_NUM
INTEGER_NUM
DECIMAL_NUM
IDENTIFIER

rule names:
rootInstSet
optionInst
importInst
blockSet
ifInst
breakInst
lambdaDef
varInst
anyObject
routeMapping
routeNameSet
routeName
routeSubscript
funcCall
funcCallResult
objectValue
objectKeyValue
listValue
primitiveValue
expr
dyadicExpr
ternaryExpr
atomExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 5, 5, 5, 92, 10, 5, 6, 5, 94, 10, 5, 13, 5, 14, 5, 95, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 5, 5, 106, 10, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 11, 5, 11, 180, 10, 11, 3, 11, 5, 11, 183, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 7, 11, 191, 10, 11, 12, 11, 14, 11, 194, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 199, 10, 12, 12, 12, 14, 12, 202, 11, 12, 3, 13, 3, 13, 7, 13, 206, 10, 13, 12, 13, 14, 13, 209, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 220, 10, 15, 12, 15, 14, 15, 223, 11, 15, 5, 15, 225, 10, 15, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 16, 6, 16, 232, 10, 16, 13, 16, 14, 16, 233, 5, 16, 236, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 252, 10, 16, 12, 16, 14, 16, 255, 11, 16, 5, 16, 257, 10, 16, 3, 16, 3, 16, 5, 16, 261, 10, 16, 5, 16, 263, 10, 16, 3, 17, 3, 17, 5, 17, 267, 10, 17, 3, 17, 3, 17, 7, 17, 271, 10, 17, 12, 17, 14, 17, 274, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 281, 10, 18, 3, 19, 3, 19, 5, 19, 285, 10, 19, 3, 19, 3, 19, 7, 19, 289, 10, 19, 12, 19, 14, 19, 292, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 300, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 309, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 314, 10, 21, 5, 21, 316, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 329, 10, 24, 3, 24, 2, 3, 20, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 9, 3, 2, 13, 15, 4, 2, 55, 55, 61, 61, 4, 2, 55, 55, 59, 59, 3, 2, 19, 20, 3, 2, 56, 60, 4, 2, 23, 24, 33, 33, 3, 2, 23, 45, 2, 368, 2, 51, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 299, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 57, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 5, 6, 4, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 5, 8, 5, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 7, 17, 2, 2, 68, 69, 7, 61, 2, 2, 69, 70, 7, 48, 2, 2, 70, 72, 5, 38, 20, 2, 71, 73, 7, 3, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 76, 7, 18, 2, 2, 75, 77, 7, 54, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 55, 2, 2, 79, 80, 7, 22, 2, 2, 80, 82, 7, 61, 2, 2, 81, 83, 7, 3, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 93, 7, 52, 2, 2, 85, 89, 5, 16, 9, 2, 86, 89, 5, 10, 6, 2, 87, 89, 5, 12, 7, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 92, 7, 3, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 53, 2, 2, 98, 108, 3, 2, 2, 2, 99, 103, 5, 16, 9, 2, 100, 103, 5, 10, 6, 2, 101, 103, 5, 12, 7, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 106, 7, 3, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 84, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 11, 2, 2, 110, 111, 7, 29, 2, 2, 111, 112, 5, 40, 21, 2, 112, 113, 7, 30, 2, 2, 113, 123, 5, 8, 5, 2, 114, 115, 7, 12, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 7, 29, 2, 2, 117, 118, 5, 40, 21, 2, 118, 119, 7, 30, 2, 2, 119, 120, 5, 8, 5, 2, 120, 122, 3, 2, 2, 2, 121, 114, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 128, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 12, 2, 2, 127, 129, 5, 8, 5, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 133, 9, 2, 2, 2, 131, 132, 7, 59, 2, 2, 132, 134, 7, 46, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 18, 10, 2, 136, 13, 3, 2, 2, 2, 137, 146, 7, 29, 2, 2, 138, 143, 7, 61, 2, 2, 139, 140, 7, 46, 2, 2, 140, 142, 7, 61, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 30, 2, 2, 149, 150, 7, 4, 2, 2, 150, 151, 5, 8, 5, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 16, 2, 2, 153, 154, 7, 61, 2, 2, 154, 155, 7, 48, 2, 2, 155, 156, 5, 18, 10, 2, 156, 17, 3, 2, 2, 2, 157, 165, 5, 14, 8, 2, 158, 165, 5, 38, 20, 2, 159, 165, 5, 32, 17, 2, 160, 165, 5, 36, 19, 2, 161, 165, 5, 28, 15, 2, 162, 165, 5, 20, 11, 2, 163, 165, 5, 40, 21, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 8, 11, 1, 2, 167, 168, 7, 54, 2, 2, 168, 169, 7, 52, 2, 2, 169, 170, 9, 3, 2, 2, 170, 172, 7, 53, 2, 2, 171, 173, 5, 26, 14, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 175, 7, 49, 2, 2, 175, 177, 5, 22, 12, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 183, 3, 2, 2, 2, 178, 180, 7, 54, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 5, 22, 12, 2, 182, 166, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 192, 3, 2, 2, 2, 184, 185, 12, 3, 2, 2, 185, 188, 7, 5, 2, 2, 186, 189, 5, 32, 17, 2, 187, 189, 5, 36, 19, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 21, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 200, 5, 24, 13, 2, 196, 197, 7, 49, 2, 2, 197, 199, 5, 24, 13, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 23, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 207, 7, 61, 2, 2, 204, 206, 5, 26, 14, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 25, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 50, 2, 2, 211, 212, 9, 4, 2, 2, 212, 213, 7, 51, 2, 2, 213, 27, 3, 2, 2, 2, 214, 215, 5, 20, 11, 2, 215, 224, 7, 29, 2, 2, 216, 221, 5, 18, 10, 2, 217, 218, 7, 46, 2, 2, 218, 220, 5, 18, 10, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 7, 30, 2, 2, 227, 229, 5, 30, 16, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 232, 5, 26, 14, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 49, 2, 2, 238, 240, 5, 22, 12, 2, 239, 241, 5, 30, 16, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 263, 3, 2, 2, 2, 242, 245, 7, 5, 2, 2, 243, 246, 5, 32, 17, 2, 244, 246, 5, 36, 19, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 263, 3, 2, 2, 2, 247, 256, 7, 29, 2, 2, 248, 253, 5, 18, 10, 2, 249, 250, 7, 46, 2, 2, 250, 252, 5, 18, 10, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 7, 30, 2, 2, 259, 261, 5, 30, 16, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 235, 3, 2, 2, 2, 262, 242, 3, 2, 2, 2, 262, 247, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 266, 7, 52, 2, 2, 265, 267, 5, 34, 18, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 272, 3, 2, 2, 2, 268, 269, 7, 46, 2, 2, 269, 271, 5, 34, 18, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 53, 2, 2, 276, 33, 3, 2, 2, 2, 277, 280, 7, 55, 2, 2, 278, 279, 7, 47, 2, 2, 279, 281, 5, 18, 10, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 35, 3, 2, 2, 2, 282, 284, 7, 50, 2, 2, 283, 285, 5, 18, 10, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 290, 3, 2, 2, 2, 286, 287, 7, 46, 2, 2, 287, 289, 5, 18, 10, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 51, 2, 2, 294, 37, 3, 2, 2, 2, 295, 300, 7, 55, 2, 2, 296, 300, 7, 21, 2, 2, 297, 300, 9, 5, 2, 2, 298, 300, 9, 6, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 39, 3, 2, 2, 2, 301, 302, 9, 7, 2, 2, 302, 316, 5, 40, 21, 2, 303, 304, 7, 29, 2, 2, 304, 305, 5, 40, 21, 2, 305, 308, 7, 30, 2, 2, 306, 309, 5, 42, 22, 2, 307, 309, 5, 44, 23, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 316, 3, 2, 2, 2, 310, 313, 5, 46, 24, 2, 311, 314, 5, 42, 22, 2, 312, 314, 5, 44, 23, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 301, 3, 2, 2, 2, 315, 303, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 316, 41, 3, 2, 2, 2, 317, 318, 9, 8, 2, 2, 318, 319, 5, 40, 21, 2, 319, 43, 3, 2, 2, 2, 320, 321, 7, 6, 2, 2, 321, 322, 5, 40, 21, 2, 322, 323, 7, 47, 2, 2, 323, 324, 5, 40, 21, 2, 324, 45, 3, 2, 2, 2, 325, 329, 5, 38, 20, 2, 326, 329, 5, 28, 15, 2, 327, 329, 5, 20, 11, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 47, 3, 2, 2, 2, 49, 51, 57, 63, 72, 76, 82, 88, 91, 95, 102, 105, 107, 123, 128, 133, 143, 146, 164, 172, 176, 179, 182, 188, 192, 200, 207, 221, 224, 228, 233, 235, 240, 245, 253, 256, 260, 262, 266, 272, 280, 284, 290, 299, 308, 313, 315, 328]