T__0=1
T__1=2
T__2=3
T__3=4
WS=5
COMMENT1=6
COMMENT2=7
EOL=8
IF=9
ELSE=10
RETURN=11
THROW=12
EXIT=13
VAR=14
RUN=15
HINT=16
IMPORT=17
TRUE=18
FALSE=19
NULL=20
AS=21
PLUS=22
MINUS=23
MUL=24
DIV=25
DIV2=26
MOD=27
LBT=28
RBT=29
AND=30
OR=31
NOT=32
XOR=33
LSHIFT=34
RSHIFT=35
RSHIFT2=36
GT=37
GE=38
LT=39
LE=40
EQ=41
NE=42
SC_OR=43
SC_AND=44
COMMA=45
COLON=46
ASS=47
DOT=48
LSBT=49
RSBT=50
OCBR=51
CCBR=52
ROU=53
STRING=54
HEX_NUM=55
OCT_NUM=56
BIT_NUM=57
INTEGER_NUM=58
DECIMAL_NUM=59
IDENTIFIER=60
';'=1
'->'=2
'=>'=3
'?'=4
'if'=9
'else'=10
'return'=11
'throw'=12
'exit'=13
'var'=14
'run'=15
'hint'=16
'import'=17
'true'=18
'false'=19
'null'=20
'as'=21
'+'=22
'-'=23
'*'=24
'/'=25
'\\'=26
'%'=27
'('=28
')'=29
'&'=30
'|'=31
'!'=32
'^'=33
'<<'=34
'>>'=35
'>>>'=36
'>'=37
'>='=38
'<'=39
'<='=40
'=='=41
'!='=42
'||'=43
'&&'=44
','=45
':'=46
'='=47
'.'=48
'['=49
']'=50
'{'=51
'}'=52
