token literal names:
null
';'
'->'
'=>'
'?'
null
null
null
null
'if'
'else'
'return'
'throw'
'exit'
'var'
'option'
'import'
'true'
'false'
'null'
'as'
'+'
'-'
'*'
'/'
'\\'
'%'
'('
')'
'&'
'|'
'!'
'^'
'<<'
'>>'
'>>>'
'>'
'>='
'<'
'<='
'=='
'!='
'||'
'&&'
','
':'
'='
'.'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
WS
COMMENT1
COMMENT2
EOL
IF
ELSE
RETURN
THROW
EXIT
VAR
OPTION
IMPORT
TRUE
FALSE
NULL
AS
PLUS
MINUS
MUL
DIV
DIV2
MOD
LBT
RBT
AND
OR
NOT
XOR
LSHIFT
RSHIFT
RSHIFT2
GT
GE
LT
LE
EQ
NE
SC_OR
SC_AND
COMMA
COLON
ASS
DOT
LSBT
RSBT
OCBR
CCBR
ROU
STRING
HEX_NUM
OCT_NUM
BIT_NUM
INTEGER_NUM
DECIMAL_NUM
IDENTIFIER

rule names:
rootInstSet
optionInst
importInst
blockSet
varInst
ifInst
breakInst
lambdaDef
lambdaDefParameters
polymericObject
objectValue
objectKeyValue
listValue
primitiveValue
funcCall
funcCallResult
routeCall
normalRouteCopy
routeItem
routeSubscript
expr
dyadicExpr
ternaryExpr
atomExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 301, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 5, 5, 94, 10, 5, 6, 5, 96, 10, 5, 13, 5, 14, 5, 97, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 5, 5, 108, 10, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 131, 10, 7, 12, 7, 14, 7, 134, 11, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 5, 11, 181, 10, 11, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 12, 3, 12, 7, 12, 189, 10, 12, 12, 12, 14, 12, 192, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 14, 3, 14, 7, 14, 207, 10, 14, 12, 14, 14, 14, 210, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 225, 10, 16, 12, 16, 14, 16, 228, 11, 16, 5, 16, 230, 10, 16, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 17, 3, 17, 3, 17, 6, 17, 239, 10, 17, 13, 17, 14, 17, 240, 5, 17, 243, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 251, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 256, 10, 19, 12, 19, 14, 19, 259, 11, 19, 3, 20, 3, 20, 7, 20, 263, 10, 20, 12, 20, 14, 20, 266, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 277, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 284, 10, 22, 5, 22, 286, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 299, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 8, 3, 2, 13, 15, 3, 2, 19, 20, 3, 2, 56, 60, 4, 2, 55, 55, 59, 59, 4, 2, 23, 24, 33, 33, 3, 2, 23, 45, 2, 328, 2, 53, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 59, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 5, 8, 5, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 70, 7, 17, 2, 2, 70, 71, 7, 61, 2, 2, 71, 72, 7, 48, 2, 2, 72, 74, 5, 28, 15, 2, 73, 75, 7, 3, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 78, 7, 18, 2, 2, 77, 79, 7, 54, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 55, 2, 2, 81, 82, 7, 22, 2, 2, 82, 84, 7, 61, 2, 2, 83, 85, 7, 3, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 95, 7, 52, 2, 2, 87, 91, 5, 10, 6, 2, 88, 91, 5, 12, 7, 2, 89, 91, 5, 14, 8, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 7, 3, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 53, 2, 2, 100, 110, 3, 2, 2, 2, 101, 105, 5, 10, 6, 2, 102, 105, 5, 12, 7, 2, 103, 105, 5, 14, 8, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 108, 7, 3, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 86, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 16, 2, 2, 112, 113, 7, 61, 2, 2, 113, 116, 7, 48, 2, 2, 114, 117, 5, 20, 11, 2, 115, 117, 5, 16, 9, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 11, 2, 2, 119, 120, 7, 29, 2, 2, 120, 121, 5, 42, 22, 2, 121, 122, 7, 30, 2, 2, 122, 132, 5, 8, 5, 2, 123, 124, 7, 12, 2, 2, 124, 125, 7, 11, 2, 2, 125, 126, 7, 29, 2, 2, 126, 127, 5, 42, 22, 2, 127, 128, 7, 30, 2, 2, 128, 129, 5, 8, 5, 2, 129, 131, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 137, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 12, 2, 2, 136, 138, 5, 8, 5, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 142, 9, 2, 2, 2, 140, 141, 7, 59, 2, 2, 141, 143, 7, 46, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 147, 5, 20, 11, 2, 145, 147, 5, 16, 9, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 150, 7, 29, 2, 2, 149, 151, 5, 18, 10, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 30, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 8, 5, 2, 155, 17, 3, 2, 2, 2, 156, 161, 7, 61, 2, 2, 157, 158, 7, 46, 2, 2, 158, 160, 7, 61, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 167, 5, 30, 16, 2, 165, 167, 5, 34, 18, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 7, 5, 2, 2, 169, 172, 5, 22, 12, 2, 170, 172, 5, 26, 14, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 181, 3, 2, 2, 2, 173, 179, 5, 28, 15, 2, 174, 179, 5, 22, 12, 2, 175, 179, 5, 26, 14, 2, 176, 179, 5, 42, 22, 2, 177, 179, 5, 16, 9, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 166, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 184, 7, 52, 2, 2, 183, 185, 5, 24, 13, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 190, 3, 2, 2, 2, 186, 187, 7, 46, 2, 2, 187, 189, 5, 24, 13, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 53, 2, 2, 194, 23, 3, 2, 2, 2, 195, 198, 7, 55, 2, 2, 196, 197, 7, 47, 2, 2, 197, 199, 5, 20, 11, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 202, 7, 50, 2, 2, 201, 203, 5, 20, 11, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 208, 3, 2, 2, 2, 204, 205, 7, 46, 2, 2, 205, 207, 5, 20, 11, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 51, 2, 2, 212, 27, 3, 2, 2, 2, 213, 218, 7, 55, 2, 2, 214, 218, 7, 21, 2, 2, 215, 218, 9, 3, 2, 2, 216, 218, 9, 4, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 220, 5, 34, 18, 2, 220, 229, 7, 29, 2, 2, 221, 226, 5, 20, 11, 2, 222, 223, 7, 46, 2, 2, 223, 225, 5, 20, 11, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 7, 30, 2, 2, 232, 234, 5, 32, 17, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 7, 49, 2, 2, 236, 243, 5, 36, 19, 2, 237, 239, 5, 40, 21, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 33, 3, 2, 2, 2, 244, 245, 7, 54, 2, 2, 245, 246, 7, 52, 2, 2, 246, 247, 5, 36, 19, 2, 247, 248, 7, 53, 2, 2, 248, 251, 3, 2, 2, 2, 249, 251, 5, 36, 19, 2, 250, 244, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 257, 5, 38, 20, 2, 253, 254, 7, 49, 2, 2, 254, 256, 5, 38, 20, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 37, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 264, 7, 61, 2, 2, 261, 263, 5, 40, 21, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 50, 2, 2, 268, 269, 9, 5, 2, 2, 269, 270, 7, 51, 2, 2, 270, 41, 3, 2, 2, 2, 271, 272, 7, 29, 2, 2, 272, 273, 5, 42, 22, 2, 273, 276, 7, 30, 2, 2, 274, 277, 5, 44, 23, 2, 275, 277, 5, 46, 24, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 286, 3, 2, 2, 2, 278, 279, 9, 6, 2, 2, 279, 286, 5, 42, 22, 2, 280, 283, 5, 48, 25, 2, 281, 284, 5, 44, 23, 2, 282, 284, 5, 46, 24, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 271, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 9, 7, 2, 2, 288, 289, 5, 42, 22, 2, 289, 45, 3, 2, 2, 2, 290, 291, 7, 6, 2, 2, 291, 292, 5, 42, 22, 2, 292, 293, 7, 47, 2, 2, 293, 294, 5, 42, 22, 2, 294, 47, 3, 2, 2, 2, 295, 299, 5, 28, 15, 2, 296, 299, 5, 30, 16, 2, 297, 299, 5, 34, 18, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 49, 3, 2, 2, 2, 43, 53, 59, 65, 74, 78, 84, 90, 93, 97, 104, 107, 109, 116, 132, 137, 142, 146, 150, 161, 166, 171, 178, 180, 184, 190, 198, 202, 208, 217, 226, 229, 233, 240, 242, 250, 257, 264, 276, 283, 285, 298]