WS=1
COMMENT1=2
COMMENT2=3
EOL=4
AT=5
OPEN_TAG=6
IF=7
ELSE=8
RETURN=9
THROW=10
EXIT=11
VAR=12
RUN=13
HINT=14
IMPORT=15
TRUE=16
FALSE=17
NULL=18
AS=19
PLUS=20
MINUS=21
MUL=22
DIV=23
DIV2=24
MOD=25
LBT=26
RBT=27
AND=28
OR=29
NOT=30
XOR=31
LSHIFT=32
RSHIFT=33
RSHIFT2=34
GT=35
GE=36
LT=37
LE=38
EQ=39
NE=40
SC_OR=41
SC_AND=42
COMMA=43
COLON=44
ASS=45
DOT=46
LSBT=47
RSBT=48
OCBR=49
CCBR=50
ROU=51
QUE=52
SEM=53
CONVER=54
LAMBDA=55
STRING=56
HEX_NUM=57
OCT_NUM=58
BIT_NUM=59
INTEGER_NUM=60
DECIMAL_NUM=61
IDENTIFIER=62
CLOS_TAG=63
EXT_ANY=64
'@@'=5
'<%'=6
'if'=7
'else'=8
'return'=9
'throw'=10
'exit'=11
'var'=12
'run'=13
'hint'=14
'import'=15
'true'=16
'false'=17
'null'=18
'as'=19
'+'=20
'-'=21
'*'=22
'/'=23
'\\'=24
'%'=25
'('=26
')'=27
'&'=28
'|'=29
'!'=30
'^'=31
'<<'=32
'>>'=33
'>>>'=34
'>'=35
'>='=36
'<'=37
'<='=38
'=='=39
'!='=40
'||'=41
'&&'=42
','=43
':'=44
'='=45
'.'=46
'['=47
']'=48
'{'=49
'}'=50
'?'=52
';'=53
'=>'=54
'->'=55
'%>'=63
