token literal names:
null
';'
'->'
'=>'
'?'
null
null
null
null
'if'
'else'
'return'
'throw'
'exit'
'var'
'option'
'import'
'true'
'false'
'null'
'as'
'+'
'-'
'*'
'/'
'\\'
'%'
'('
')'
'&'
'|'
'!'
'^'
'<<'
'>>'
'>>>'
'>'
'>='
'<'
'<='
'=='
'!='
'||'
'&&'
','
':'
'='
'.'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
WS
COMMENT1
COMMENT2
EOL
IF
ELSE
RETURN
THROW
EXIT
VAR
OPTION
IMPORT
TRUE
FALSE
NULL
AS
PLUS
MINUS
MUL
DIV
DIV2
MOD
LBT
RBT
AND
OR
NOT
XOR
LSHIFT
RSHIFT
RSHIFT2
GT
GE
LT
LE
EQ
NE
SC_OR
SC_AND
COMMA
COLON
ASS
DOT
LSBT
RSBT
OCBR
CCBR
ROU
STRING
HEX_NUM
OCT_NUM
BIT_NUM
INTEGER_NUM
DECIMAL_NUM
IDENTIFIER

rule names:
rootInstSet
optionInst
importInst
blockSet
ifInst
breakInst
lambdaDef
varInst
anyObject
routeMapping
routeNameSet
routeName
routeSubscript
funcCall
funcCallResult
objectValue
objectKeyValue
listValue
primitiveValue
expr
dyadicExpr
ternaryExpr
atomExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 5, 5, 5, 92, 10, 5, 6, 5, 94, 10, 5, 13, 5, 14, 5, 95, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 5, 5, 106, 10, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 11, 5, 11, 180, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 5, 11, 188, 10, 11, 5, 11, 190, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 196, 10, 11, 7, 11, 198, 10, 11, 12, 11, 14, 11, 201, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 206, 10, 12, 12, 12, 14, 12, 209, 11, 12, 3, 13, 3, 13, 7, 13, 213, 10, 13, 12, 13, 14, 13, 216, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 227, 10, 15, 12, 15, 14, 15, 230, 11, 15, 5, 15, 232, 10, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 16, 6, 16, 239, 10, 16, 13, 16, 14, 16, 240, 5, 16, 243, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 248, 10, 16, 3, 16, 6, 16, 251, 10, 16, 13, 16, 14, 16, 252, 3, 16, 3, 16, 5, 16, 257, 10, 16, 3, 16, 5, 16, 260, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 271, 10, 16, 12, 16, 14, 16, 274, 11, 16, 5, 16, 276, 10, 16, 3, 16, 3, 16, 5, 16, 280, 10, 16, 5, 16, 282, 10, 16, 3, 17, 3, 17, 5, 17, 286, 10, 17, 3, 17, 3, 17, 7, 17, 290, 10, 17, 12, 17, 14, 17, 293, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 300, 10, 18, 3, 19, 3, 19, 5, 19, 304, 10, 19, 3, 19, 3, 19, 7, 19, 308, 10, 19, 12, 19, 14, 19, 311, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 319, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 328, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 333, 10, 21, 5, 21, 335, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 348, 10, 24, 3, 24, 2, 3, 20, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 9, 3, 2, 13, 15, 4, 2, 55, 55, 61, 61, 4, 2, 55, 55, 59, 59, 3, 2, 19, 20, 3, 2, 56, 60, 4, 2, 23, 24, 33, 33, 3, 2, 23, 45, 2, 393, 2, 51, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 283, 3, 2, 2, 2, 34, 296, 3, 2, 2, 2, 36, 301, 3, 2, 2, 2, 38, 318, 3, 2, 2, 2, 40, 334, 3, 2, 2, 2, 42, 336, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 57, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 5, 6, 4, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 5, 8, 5, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 7, 17, 2, 2, 68, 69, 7, 61, 2, 2, 69, 70, 7, 48, 2, 2, 70, 72, 5, 38, 20, 2, 71, 73, 7, 3, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 76, 7, 18, 2, 2, 75, 77, 7, 54, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 55, 2, 2, 79, 80, 7, 22, 2, 2, 80, 82, 7, 61, 2, 2, 81, 83, 7, 3, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 93, 7, 52, 2, 2, 85, 89, 5, 16, 9, 2, 86, 89, 5, 10, 6, 2, 87, 89, 5, 12, 7, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 92, 7, 3, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 53, 2, 2, 98, 108, 3, 2, 2, 2, 99, 103, 5, 16, 9, 2, 100, 103, 5, 10, 6, 2, 101, 103, 5, 12, 7, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 106, 7, 3, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 84, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 11, 2, 2, 110, 111, 7, 29, 2, 2, 111, 112, 5, 40, 21, 2, 112, 113, 7, 30, 2, 2, 113, 123, 5, 8, 5, 2, 114, 115, 7, 12, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 7, 29, 2, 2, 117, 118, 5, 40, 21, 2, 118, 119, 7, 30, 2, 2, 119, 120, 5, 8, 5, 2, 120, 122, 3, 2, 2, 2, 121, 114, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 128, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 12, 2, 2, 127, 129, 5, 8, 5, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 133, 9, 2, 2, 2, 131, 132, 7, 59, 2, 2, 132, 134, 7, 46, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 18, 10, 2, 136, 13, 3, 2, 2, 2, 137, 146, 7, 29, 2, 2, 138, 143, 7, 61, 2, 2, 139, 140, 7, 46, 2, 2, 140, 142, 7, 61, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 30, 2, 2, 149, 150, 7, 4, 2, 2, 150, 151, 5, 8, 5, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 16, 2, 2, 153, 154, 7, 61, 2, 2, 154, 155, 7, 48, 2, 2, 155, 156, 5, 18, 10, 2, 156, 17, 3, 2, 2, 2, 157, 165, 5, 14, 8, 2, 158, 165, 5, 38, 20, 2, 159, 165, 5, 32, 17, 2, 160, 165, 5, 36, 19, 2, 161, 165, 5, 28, 15, 2, 162, 165, 5, 20, 11, 2, 163, 165, 5, 40, 21, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 8, 11, 1, 2, 167, 168, 7, 54, 2, 2, 168, 169, 7, 52, 2, 2, 169, 170, 9, 3, 2, 2, 170, 172, 7, 53, 2, 2, 171, 173, 5, 26, 14, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 175, 7, 49, 2, 2, 175, 177, 5, 22, 12, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 190, 3, 2, 2, 2, 178, 180, 7, 54, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 188, 5, 22, 12, 2, 182, 185, 7, 54, 2, 2, 183, 184, 7, 49, 2, 2, 184, 186, 5, 22, 12, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 166, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 199, 3, 2, 2, 2, 191, 192, 12, 3, 2, 2, 192, 195, 7, 5, 2, 2, 193, 196, 5, 32, 17, 2, 194, 196, 5, 36, 19, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 207, 5, 24, 13, 2, 203, 204, 7, 49, 2, 2, 204, 206, 5, 24, 13, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 23, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 214, 7, 61, 2, 2, 211, 213, 5, 26, 14, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 25, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 50, 2, 2, 218, 219, 9, 4, 2, 2, 219, 220, 7, 51, 2, 2, 220, 27, 3, 2, 2, 2, 221, 222, 5, 20, 11, 2, 222, 231, 7, 29, 2, 2, 223, 228, 5, 18, 10, 2, 224, 225, 7, 46, 2, 2, 225, 227, 5, 18, 10, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 7, 30, 2, 2, 234, 236, 5, 30, 16, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 239, 5, 26, 14, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 49, 2, 2, 245, 247, 5, 22, 12, 2, 246, 248, 5, 30, 16, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 282, 3, 2, 2, 2, 249, 251, 5, 26, 14, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 255, 7, 49, 2, 2, 255, 257, 5, 22, 12, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 260, 5, 30, 16, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 282, 3, 2, 2, 2, 261, 264, 7, 5, 2, 2, 262, 265, 5, 32, 17, 2, 263, 265, 5, 36, 19, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 282, 3, 2, 2, 2, 266, 275, 7, 29, 2, 2, 267, 272, 5, 18, 10, 2, 268, 269, 7, 46, 2, 2, 269, 271, 5, 18, 10, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 7, 30, 2, 2, 278, 280, 5, 30, 16, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 242, 3, 2, 2, 2, 281, 250, 3, 2, 2, 2, 281, 261, 3, 2, 2, 2, 281, 266, 3, 2, 2, 2, 282, 31, 3, 2, 2, 2, 283, 285, 7, 52, 2, 2, 284, 286, 5, 34, 18, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 291, 3, 2, 2, 2, 287, 288, 7, 46, 2, 2, 288, 290, 5, 34, 18, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 53, 2, 2, 295, 33, 3, 2, 2, 2, 296, 299, 7, 55, 2, 2, 297, 298, 7, 47, 2, 2, 298, 300, 5, 18, 10, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 35, 3, 2, 2, 2, 301, 303, 7, 50, 2, 2, 302, 304, 5, 18, 10, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 309, 3, 2, 2, 2, 305, 306, 7, 46, 2, 2, 306, 308, 5, 18, 10, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 51, 2, 2, 313, 37, 3, 2, 2, 2, 314, 319, 7, 55, 2, 2, 315, 319, 7, 21, 2, 2, 316, 319, 9, 5, 2, 2, 317, 319, 9, 6, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 39, 3, 2, 2, 2, 320, 321, 9, 7, 2, 2, 321, 335, 5, 40, 21, 2, 322, 323, 7, 29, 2, 2, 323, 324, 5, 40, 21, 2, 324, 327, 7, 30, 2, 2, 325, 328, 5, 42, 22, 2, 326, 328, 5, 44, 23, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 335, 3, 2, 2, 2, 329, 332, 5, 46, 24, 2, 330, 333, 5, 42, 22, 2, 331, 333, 5, 44, 23, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 320, 3, 2, 2, 2, 334, 322, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 335, 41, 3, 2, 2, 2, 336, 337, 9, 8, 2, 2, 337, 338, 5, 40, 21, 2, 338, 43, 3, 2, 2, 2, 339, 340, 7, 6, 2, 2, 340, 341, 5, 40, 21, 2, 341, 342, 7, 47, 2, 2, 342, 343, 5, 40, 21, 2, 343, 45, 3, 2, 2, 2, 344, 348, 5, 38, 20, 2, 345, 348, 5, 28, 15, 2, 346, 348, 5, 20, 11, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 47, 3, 2, 2, 2, 54, 51, 57, 63, 72, 76, 82, 88, 91, 95, 102, 105, 107, 123, 128, 133, 143, 146, 164, 172, 176, 179, 185, 187, 189, 195, 199, 207, 214, 228, 231, 235, 240, 242, 247, 252, 256, 259, 264, 272, 275, 279, 281, 285, 291, 299, 303, 309, 318, 327, 332, 334, 347]