T__0=1
T__1=2
T__2=3
T__3=4
WS=5
COMMENT1=6
COMMENT2=7
EOL=8
IF=9
ELSE=10
RETURN=11
THROW=12
EXIT=13
VAR=14
OPTION=15
IMPORT=16
TRUE=17
FALSE=18
NULL=19
AS=20
PLUS=21
MINUS=22
MUL=23
DIV=24
DIV2=25
MOD=26
LBT=27
RBT=28
AND=29
OR=30
NOT=31
XOR=32
LSHIFT=33
RSHIFT=34
RSHIFT2=35
GT=36
GE=37
LT=38
LE=39
EQ=40
NE=41
SC_OR=42
SC_AND=43
COMMA=44
COLON=45
ASS=46
DOT=47
LSBT=48
RSBT=49
OCBR=50
CCBR=51
ROU=52
STRING=53
HEX_NUM=54
OCT_NUM=55
BIT_NUM=56
INTEGER_NUM=57
DECIMAL_NUM=58
IDENTIFIER=59
';'=1
'->'=2
'=>'=3
'?'=4
'if'=9
'else'=10
'return'=11
'throw'=12
'exit'=13
'var'=14
'option'=15
'import'=16
'true'=17
'false'=18
'null'=19
'as'=20
'+'=21
'-'=22
'*'=23
'/'=24
'\\'=25
'%'=26
'('=27
')'=28
'&'=29
'|'=30
'!'=31
'^'=32
'<<'=33
'>>'=34
'>>>'=35
'>'=36
'>='=37
'<'=38
'<='=39
'=='=40
'!='=41
'||'=42
'&&'=43
','=44
':'=45
'='=46
'.'=47
'['=48
']'=49
'{'=50
'}'=51
