#springcloud
server.port=8082
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.group=myApp
# database1
spring.datasource.db1.url=jdbc:mysql://daily.db.hasor.net:3306/example_data1?allowMultiQueries=true
spring.datasource.db1.driver=com.mysql.jdbc.Driver
spring.datasource.db1.username=example
spring.datasource.db1.password=LonkP-jW3@ptJPxePf
# database2
spring.datasource.db2.url=jdbc:mysql://daily.db.hasor.net:3306/example_data2?allowMultiQueries=true
spring.datasource.db2.driver=com.mysql.jdbc.Driver
spring.datasource.db2.username=example
spring.datasource.db2.password=LonkP-jW3@ptJPxePf
# dataway config
HASOR_DATAQL_DATAWAY=true
HASOR_DATAQL_DATAWAY_ADMIN=true
HASOR_DATAQL_DATAWAY_DAL_TYPE=nacos
# hasor nacos
HASOR_NACOS_ADDR=localhost:8848
HASOR_NACOS_GROUP=myApp
HASOR_NACOS_NAMESPACE=public
HASOR_NACOS_DISCOVERY=true
HASOR_NACOS_SERVICE_NAME=service-provider
#HASOR_NACOS_DISCOVERY_IP=localhost
HASOR_NACOS_DISCOVERY_NETWORK_INTERFACE=en0,em0
HASOR_NACOS_DISCOVERY_PORT=8848
