#springcloud
server.port=8070
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# database1
spring.datasource.db1.url=jdbc:mysql://daily.db.hasor.net:3306/example_data1?allowMultiQueries=true
spring.datasource.db1.driver=com.mysql.jdbc.Driver
spring.datasource.db1.username=example
spring.datasource.db1.password=LonkP-jW3@ptJPxePf
# database2
spring.datasource.db2.url=jdbc:mysql://daily.db.hasor.net:3306/example_data2?allowMultiQueries=true
spring.datasource.db2.driver=com.mysql.jdbc.Driver
spring.datasource.db2.username=example
spring.datasource.db2.password=LonkP-jW3@ptJPxePf
# dataway config
HASOR_DATAQL_DATAWAY=true
HASOR_DATAQL_DATAWAY_ADMIN=true
HASOR_DATAQL_DATAWAY_DAL_TYPE=nacos
HASOR_DATAQL_DATAWAY_NACOSDAL_GROUP=myApp
HASOR_DATAQL_DATAWAY_NACOSDAL_ADDR=127.0.0.1:8848
HASOR_DATAQL_DATAWAY_NACOSDAL_NAMESPACE=public