Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDT.DBMapping
Bundle-SymbolicName: org.more.toos.dbmapping;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dev.toos.Activator
Require-Bundle: org.more.toos.core.ui;bundle-version="1.0.0",
 org.more.toos.core;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: More Develop Toos
