<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.commons.point_support.xml.TagRegister_Point" 
    project="More" file="/More/src/org/more/hypha/commons/point_support/xml/TagRegister_Point.java" binary="false">    
    <position x="161" y="321" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.anno.assembler.Register_Anno" project="More" 
    file="/More/src/org/more/hypha/anno/assembler/Register_Anno.java" binary="false">    
    <position x="162" y="204" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.aop.assembler.Register_Aop" project="More" 
    file="/More/src/org/more/hypha/aop/assembler/Register_Aop.java" binary="false">    
    <position x="163" y="89" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.assembler.TagRegister_Beans" project="More" 
    file="/More/src/org/more/hypha/beans/assembler/TagRegister_Beans.java" binary="false">    
    <position x="800" y="324" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.assembler.TagRegister_BeansConfig" 
    project="More" file="/More/src/org/more/hypha/beans/assembler/TagRegister_BeansConfig.java" binary="false">    
    <position x="799" y="203" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.el.xml.TagRegister_EL" project="More" 
    file="/More/src/org/more/hypha/el/xml/TagRegister_EL.java" binary="false">    
    <position x="798" y="89" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.commons.engine.xml.TagRegister_Engine" 
    project="More" file="/More/src/org/more/hypha/commons/engine/xml/TagRegister_Engine.java" binary="false">    
    <position x="479" y="328" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.context.xml.XmlNameSpaceRegister" project="More" 
    file="/More/src/org/more/hypha/context/xml/XmlNameSpaceRegister.java" binary="false">    
    <position x="479" y="89" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <realization>    
    <source project="More" name="org.more.hypha.anno.assembler.Register_Anno" 
      file="/More/src/org/more/hypha/anno/assembler/Register_Anno.java" binary="false"/>    
    <target project="More" name="org.more.hypha.context.xml.XmlNameSpaceRegister" 
      file="/More/src/org/more/hypha/context/xml/XmlNameSpaceRegister.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="More" name="org.more.hypha.commons.point_support.xml.TagRegister_Point" 
      file="/More/src/org/more/hypha/commons/point_support/xml/TagRegister_Point.java" binary="false"/>    
    <target project="More" name="org.more.hypha.context.xml.XmlNameSpaceRegister" 
      file="/More/src/org/more/hypha/context/xml/XmlNameSpaceRegister.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="More" name="org.more.hypha.aop.assembler.Register_Aop" 
      file="/More/src/org/more/hypha/aop/assembler/Register_Aop.java" binary="false"/>    
    <target project="More" name="org.more.hypha.context.xml.XmlNameSpaceRegister" 
      file="/More/src/org/more/hypha/context/xml/XmlNameSpaceRegister.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="More" name="org.more.hypha.el.xml.TagRegister_EL" 
      file="/More/src/org/more/hypha/el/xml/TagRegister_EL.java" binary="false"/>    
    <target project="More" name="org.more.hypha.context.xml.XmlNameSpaceRegister" 
      file="/More/src/org/more/hypha/context/xml/XmlNameSpaceRegister.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="More" name="org.more.hypha.beans.assembler.TagRegister_BeansConfig" 
      file="/More/src/org/more/hypha/beans/assembler/TagRegister_BeansConfig.java" binary="false"/>    
    <target project="More" name="org.more.hypha.context.xml.XmlNameSpaceRegister" 
      file="/More/src/org/more/hypha/context/xml/XmlNameSpaceRegister.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="More" name="org.more.hypha.beans.assembler.TagRegister_Beans" 
      file="/More/src/org/more/hypha/beans/assembler/TagRegister_Beans.java" binary="false"/>    
    <target project="More" name="org.more.hypha.context.xml.XmlNameSpaceRegister" 
      file="/More/src/org/more/hypha/context/xml/XmlNameSpaceRegister.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="More" name="org.more.hypha.commons.engine.xml.TagRegister_Engine" 
      file="/More/src/org/more/hypha/commons/engine/xml/TagRegister_Engine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.context.xml.XmlNameSpaceRegister" 
      file="/More/src/org/more/hypha/context/xml/XmlNameSpaceRegister.java" binary="false"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>