<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>Hasor JSTL 1.1 library</description>
	<display-name>Hasor JSTL</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>hs</short-name>
	<uri>http://project.hasor.net/hasor/schema/jstl</uri>

	<!-- defineBean，获取Bean对象 -->
	<tag>
		<description>获取 Bean 对象，并将 Bean 对象存放于 request 作用域中。</description>
		<name>defineBean</name>
		<tag-class>net.hasor.web.jstl.taglib.DefineBean_Tag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>获取到的 bean 在 page 中保存的名称.</description>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<description>要获取的 Bean 名称.</description>
			<name>bean</name>
			<required>yes</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
	</tag>
	<!-- defineBinding，获取findBeanByType对象 -->
	<tag>
		<description>获取 Bean 对象，通过 AppContext.findBeanByType 方法获取 Bean 绑定对象。</description>
		<name>defineBinding</name>
		<tag-class>net.hasor.web.jstl.taglib.DefineBinding_Tag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>获取到的 bean 在 page 中保存的名称.</description>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<description>绑定名称.</description>
			<name>name</name>
			<required>yes</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<description>绑定的类型.</description>
			<name>bindingType</name>
			<required>yes</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
	</tag>
	<!-- defineType，根据类型获取Bean对象 -->
	<tag>
		<description>获取 Bean 对象，并将 Bean 对象存放于 request 作用域中。</description>
		<name>defineType</name>
		<tag-class>net.hasor.web.jstl.taglib.DefineType_Tag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>获取到的 bean 在 page 中保存的名称.</description>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<description>要获取的 Bean 类型.</description>
			<name>type</name>
			<required>yes</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
	</tag>

	<!-- doEvent，抛出事件 -->
	<tag>
		<description>抛出事件.</description>
		<name>doEvent</name>
		<tag-class>org.apache.taglibs.standard.tag.common.core.CatchTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>绑定名称.</description>
			<name>event</name>
			<required>yes</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否以异步方式引发事件.</description>
			<name>async</name>
			<required>no</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<description>事件参数.</description>
			<name>params</name>
			<required>no</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<description>当执行事件遇到异常时是否抛出，该配置仅当以同步方式抛出事件时生效.</description>
			<name>throwErr</name>
			<required>no</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
	</tag>


	<!-- defineBean，获取Bean对象 -->
	<function>
		<description>获取 Bean 对象。</description>
		<name>defineBean</name>
		<function-class>net.hasor.web.jstl.tagfun.Functions</function-class>
		<function-signature>Object defineBean(java.lang.String)</function-signature>
		<example>&lt;${hs:defineBean(name).foo()}&gt;</example>
	</function>
	<!-- defineType，获取Bean对象 -->
	<function>
		<description>根据类型获取 Bean 对象。</description>
		<name>defineType</name>
		<function-class>net.hasor.web.jstl.tagfun.Functions</function-class>
		<function-signature>Object defineType(java.lang.String)</function-signature>
		<example>&lt;${hs:defineType(className).foo()}&gt;</example>
	</function>
	<!-- defineBinding，获取Bean对象 -->
	<function>
		<description>根据类型获取 Bean 对象。</description>
		<name>defineBinding</name>
		<function-class>net.hasor.web.jstl.tagfun.Functions</function-class>
		<function-signature>Object defineBinding(java.lang.String,java.lang.String)</function-signature>
		<example>&lt;${hs:defineBinding(name,className).foo()}&gt;</example>
	</function>
	<!-- hasBean，判断Bean是否存在 -->
	<function>
		<description>判断 Bean 是否存在，如果存在返回 true.</description>
		<name>hasBean</name>
		<function-class>net.hasor.web.jstl.tagfun.Functions</function-class>
		<function-signature>boolean hasBean(java.lang.String)</function-signature>
		<example>&lt;c:if test="${hs:hasBean(name)}"&gt;</example>
	</function>
	<!-- hasBinding，判断绑定类型是否存在 -->
	<function>
		<description>判断 Bean 是否存在，如果存在返回 true.</description>
		<name>hasBinding</name>
		<function-class>net.hasor.web.jstl.tagfun.Functions</function-class>
		<function-signature>boolean hasBinding(java.lang.String,java.lang.String)</function-signature>
		<example>&lt;c:if test="${hs:hasBinding(name,className)}"&gt;</example>
	</function>





	<!-- env -->
	<!-- StartTime -->
	<!-- outLog -->


</taglib>