Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDT.Const
Bundle-SymbolicName: org.more.toos.const;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dev.toos.Activator
Require-Bundle: org.more.toos.core.ui;bundle-version="1.0.0",
 org.more.toos.core;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 META-INF/lib/dom4j-1.6.1.jar
Export-Package: org.dev.toos,
 org.dev.toos.constcode.data,
 org.dev.toos.constcode.metadata,
 org.dev.toos.constcode.model,
 org.dev.toos.constcode.ui.view
Bundle-Vendor: More Develop Toos
