<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.hasor</groupId>
    <artifactId>hasor-document</artifactId>
    <version>4.0.7</version>
    <packaging>pom</packaging>

    <!-- 构建描述 -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports/>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>kr.motd.maven</groupId>
                <artifactId>sphinx-maven-plugin</artifactId>
                <version>2.6.0</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src</sourceDirectory>
                    <outputDirectory>${project.build.directory}/html</outputDirectory>
                    <builder>html</builder>
                    <force>true</force>
                    <environments>
                        <lastVersion>${project.version}</lastVersion>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>