<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.hasor</groupId>
        <artifactId>hasor-parent</artifactId>
        <version>3.2.2-SNAPSHOT</version>
    </parent>

    <!-- Maven Info -->
    <artifactId>hasor-dataql</artifactId>
    <packaging>jar</packaging>

    <!-- Project Info -->
    <name>Hasor-DataQL</name>
    <description>the hasor DataQL project.</description>

    <developers>
        <developer>
            <name>赵永春(Mr.Zhao)</name>
            <email>zyc@hasor.net</email>
        </developer>
    </developers>

    <!-- 引用依赖 -->
    <dependencies>
        <!-- Commons -->
        <dependency>
            <groupId>net.hasor</groupId>
            <artifactId>hasor-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Hasor-Core -->
        <dependency>
            <groupId>net.hasor</groupId>
            <artifactId>hasor-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>