<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.hasor</groupId>
        <artifactId>hasor-parent</artifactId>
        <version>0.0.11-SNAPSHOT</version>
    </parent>

    <!-- Maven Info -->
    <artifactId>hasor-dataql</artifactId>
    <version>${hasor.version}</version>
    <packaging>jar</packaging>

    <!-- Project Info -->
    <name>Hasor-DataQL</name>
    <description>the hasor DataQL project.</description>

    <!-- 配置属性 -->
    <properties>
        <project.shortname>Hasor-</project.shortname>
    </properties>

    <!-- SCM -->
    <scm>
        <connection>scm:git:git@git.oschina.net:zycgit/hasor.git</connection>
        <developerConnection>scm:git:git@git.oschina.net:zycgit/hasor.git</developerConnection>
        <url>git@git.oschina.net:zycgit/hasor.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>赵永春(Mr.Zhao)</name>
            <email>zyc@hasor.net</email>
        </developer>
    </developers>

    <!-- 引用依赖 -->
    <dependencies>
        <!-- Hasor-Core -->
        <dependency>
            <groupId>net.hasor</groupId>
            <artifactId>hasor-core</artifactId>
            <version>${hasor.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>