Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.more.toos.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dev.toos.core.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: META-INF/lib/more-core-1.0.0-a01.jar,
 .
Export-Package: org.more.util
Bundle-Vendor: More Develop Toos
Bundle-Name: MDT.Core
