<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.hasor</groupId>
		<artifactId>hasor-parent</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>

	<groupId>net.hasor</groupId>
	<artifactId>demo-Test</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- 属性 -->
	<properties>
		<slf4j.version>1.7.2</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<!-- 引用依赖 -->
	<dependencies>
		<!-- Hasor-Web -->
		<dependency>
			<groupId>net.hasor</groupId>
			<artifactId>hasor-web</artifactId>
			<version>0.0.8-SNAPSHOT</version>
		</dependency>
		<!-- Hasor-Quick -->
		<dependency>
			<groupId>net.hasor</groupId>
			<artifactId>hasor-quick</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Hasor-DB -->
		<dependency>
			<groupId>net.hasor</groupId>
			<artifactId>hasor-db</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<!-- Hasor-RSF -->
		<dependency>
			<groupId>net.hasor</groupId>
			<artifactId>rsf-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Hasor-Search -->
		<dependency>
			<groupId>net.hasor</groupId>
			<artifactId>search-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Hasor-Test -->
		<dependency>
			<groupId>net.hasor</groupId>
			<artifactId>hasor-test</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>



		<!-- LOGGING begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- LOGGING end -->

		<!-- JDBC begin -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<!-- JDBC end -->


		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>aliyun-openservices</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>