<class-diagram version="0.9.86" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.anno.assembler.AnnoService_Impl" project="More" 
    file="/More/src/org/more/hypha/anno/assembler/AnnoService_Impl.java" binary="false">    
    <position x="289" y="187" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.anno.KeepWatchParser" project="More" 
    file="/More/src/org/more/hypha/anno/KeepWatchParser.java" binary="false">    
    <position x="588" y="114" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.anno.AnnoService" project="More" 
    file="/More/src/org/more/hypha/anno/AnnoService.java" binary="false">    
    <position x="290" y="113" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.anno.assembler.Watch_Aop" project="More" 
    file="/More/src/org/more/hypha/anno/assembler/Watch_Aop.java" binary="false">    
    <position x="663" y="205" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.beans.assembler.Watch_Bean" project="More" 
    file="/More/src/org/more/hypha/anno/assembler/Watch_Bean.java" binary="false">    
    <position x="514" y="205" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.anno.xml.TagAnno_Anno" project="More" 
    file="/More/src/org/more/hypha/anno/xml/TagAnno_Anno.java" binary="false">    
    <position x="126" y="42" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.anno.xml.TagListener" project="More" 
    file="/More/src/org/more/hypha/anno/xml/TagListener.java" binary="false">    
    <position x="124" y="112" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.anno.xml.EV_Class" project="More" 
    file="/More/src/org/more/hypha/anno/xml/EV_Class.java" binary="false">    
    <position x="291" y="276" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.anno.xml.EV_Method" project="More" 
    file="/More/src/org/more/hypha/anno/xml/EV_Method.java" binary="false">    
    <position x="147" y="365" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.anno.xml.EV_Field" project="More" 
    file="/More/src/org/more/hypha/anno/xml/EV_Field.java" binary="false">    
    <position x="431" y="361" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.anno.xml.EV_Anno" project="More" 
    file="/More/src/org/more/hypha/anno/xml/EV_Anno.java" binary="false">    
    <position x="289" y="362" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.anno.xml.EV_Mark" project="More" 
    file="/More/src/org/more/hypha/anno/xml/EV_Mark.java" binary="false">    
    <position x="289" y="483" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <dependency>    
    <source project="More" name="org.more.hypha.anno.xml.TagAnno_Anno" 
      file="/More/src/org/more/hypha/anno/xml/TagAnno_Anno.java" binary="false"/>    
    <target project="More" name="org.more.hypha.anno.xml.TagListener" 
      file="/More/src/org/more/hypha/anno/xml/TagListener.java" binary="false"/>  
  </dependency>  
  <realization>    
    <source project="More" name="org.more.hypha.anno.assembler.Watch_Aop" 
      file="/More/src/org/more/hypha/anno/assembler/Watch_Aop.java" binary="false"/>    
    <target project="More" name="org.more.hypha.anno.KeepWatchParser" 
      file="/More/src/org/more/hypha/anno/KeepWatchParser.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="More" name="org.more.hypha.beans.assembler.Watch_Bean" 
      file="/More/src/org/more/hypha/anno/assembler/Watch_Bean.java" binary="false"/>    
    <target project="More" name="org.more.hypha.anno.KeepWatchParser" 
      file="/More/src/org/more/hypha/anno/KeepWatchParser.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="More" name="org.more.hypha.anno.xml.EV_Anno" file="/More/src/org/more/hypha/anno/xml/EV_Anno.java" 
      binary="false" navigable="false">      
      <attribute name="mark"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="More" name="org.more.hypha.anno.xml.EV_Mark" file="/More/src/org/more/hypha/anno/xml/EV_Mark.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="More" name="org.more.hypha.anno.xml.EV_Class" 
      file="/More/src/org/more/hypha/anno/xml/EV_Class.java" binary="false"/>    
    <target project="More" name="org.more.hypha.anno.xml.EV_Method" 
      file="/More/src/org/more/hypha/anno/xml/EV_Method.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.anno.xml.EV_Class" 
      file="/More/src/org/more/hypha/anno/xml/EV_Class.java" binary="false"/>    
    <target project="More" name="org.more.hypha.anno.xml.EV_Anno" file="/More/src/org/more/hypha/anno/xml/EV_Anno.java" 
      binary="false"/>  
  </dependency>  
  <association>    
    <source project="More" name="org.more.hypha.anno.xml.EV_Field" 
      file="/More/src/org/more/hypha/anno/xml/EV_Field.java" binary="false" navigable="false">      
      <attribute name="mark"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="More" name="org.more.hypha.anno.xml.EV_Mark" file="/More/src/org/more/hypha/anno/xml/EV_Mark.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="More" name="org.more.hypha.anno.assembler.AnnoService_Impl" 
      file="/More/src/org/more/hypha/anno/assembler/AnnoService_Impl.java" binary="false"/>    
    <target project="More" name="org.more.hypha.anno.AnnoService" file="/More/src/org/more/hypha/anno/AnnoService.java" 
      binary="false"/>  
  </realization>  
  <dependency>    
    <source project="More" name="org.more.hypha.anno.assembler.AnnoService_Impl" 
      file="/More/src/org/more/hypha/anno/assembler/AnnoService_Impl.java" binary="false"/>    
    <target project="More" name="org.more.hypha.anno.KeepWatchParser" 
      file="/More/src/org/more/hypha/anno/KeepWatchParser.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.anno.AnnoService" file="/More/src/org/more/hypha/anno/AnnoService.java" 
      binary="false"/>    
    <target project="More" name="org.more.hypha.anno.KeepWatchParser" 
      file="/More/src/org/more/hypha/anno/KeepWatchParser.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.anno.xml.EV_Field" 
      file="/More/src/org/more/hypha/anno/xml/EV_Field.java" binary="false"/>    
    <target project="More" name="org.more.hypha.anno.xml.EV_Anno" file="/More/src/org/more/hypha/anno/xml/EV_Anno.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.anno.xml.TagListener" 
      file="/More/src/org/more/hypha/anno/xml/TagListener.java" binary="false"/>    
    <target project="More" name="org.more.hypha.anno.AnnoService" file="/More/src/org/more/hypha/anno/AnnoService.java" 
      binary="false"/>  
  </dependency>  
  <realization>    
    <bendpoint x="518" y="276"/>    
    <bendpoint x="518" y="484"/>    
    <source project="More" name="org.more.hypha.anno.xml.EV_Class" 
      file="/More/src/org/more/hypha/anno/xml/EV_Class.java" binary="false"/>    
    <target project="More" name="org.more.hypha.anno.xml.EV_Mark" file="/More/src/org/more/hypha/anno/xml/EV_Mark.java" 
      binary="false"/>  
  </realization>  
  <dependency>    
    <source project="More" name="org.more.hypha.anno.xml.EV_Method" 
      file="/More/src/org/more/hypha/anno/xml/EV_Method.java" binary="false"/>    
    <target project="More" name="org.more.hypha.anno.xml.EV_Anno" file="/More/src/org/more/hypha/anno/xml/EV_Anno.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.anno.xml.EV_Class" 
      file="/More/src/org/more/hypha/anno/xml/EV_Class.java" binary="false"/>    
    <target project="More" name="org.more.hypha.anno.xml.EV_Field" 
      file="/More/src/org/more/hypha/anno/xml/EV_Field.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="More" name="org.more.hypha.anno.xml.EV_Method" 
      file="/More/src/org/more/hypha/anno/xml/EV_Method.java" binary="false" navigable="false">      
      <attribute name="mark"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="More" name="org.more.hypha.anno.xml.EV_Mark" file="/More/src/org/more/hypha/anno/xml/EV_Mark.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="More" name="org.more.hypha.anno.assembler.AnnoService_Impl" 
      file="/More/src/org/more/hypha/anno/assembler/AnnoService_Impl.java" binary="false"/>    
    <target project="More" name="org.more.hypha.anno.xml.EV_Class" 
      file="/More/src/org/more/hypha/anno/xml/EV_Class.java" binary="false"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>