Q: Hasor启动正常，但是为什么我注册的HttpServlet “/business/scene1.do” 没有生效？
A: 检查日志是否含如下内容片段。
	...
	ServletAnnoSupportModule:loadServlet ->> loadServlet ... bind ... on [ /business/scene1.do ].
	...
	ActionController:init ->> ActionController intercept *.do.
	...
	如果启动日志中包含如上片段则表示配置的HttpServlet “/business/scene1.do”和Action控制器的拦截发生冲突。
-------------------------
Q：JDK1.5下使用Hasor启动会找不到 javax/xml/stream/XMLStreamException 这个类。
A：这是由于Hasor的Xml解析使用的是JSR173规范(Stax)，解决办法是将jdk1.5-stax-lib目录中的jar包加入classpath。
-------------------------




  3.xml-使用XmlReader。在xml事件流中处理TextEvent事件时如发生下面异常：（同时xml的文档验证正确。“</试题>”在xml中被表述为“&lt;/试题&gt;”）请更换event.getText()方法为event.getOriginalText()方法。
Exception in thread "main" javax.xml.stream.XMLStreamException: ParseError at [row,col]:[2,79771]
Message: The element type "试题" must be terminated by the matching end-tag "</试题>".
	at com.sun.org.apache.xerces.internal.impl.XMLStreamReaderImpl.next(XMLStreamReaderImpl.java:593)
	at com.sun.org.apache.xerces.internal.impl.XMLStreamFilterImpl.findNextEvent(XMLStreamFilterImpl.java:151)
	at com.sun.org.apache.xerces.internal.impl.XMLStreamFilterImpl.next(XMLStreamFilterImpl.java:101)
	at org.noe.framework.xml.stream.XmlReader.readEvent(XmlReader.java:223)
	at org.noe.framework.xml.stream.XmlReader.reader(XmlReader.java:213)
	at doc.xml.XmlToXmlProperty.loadConfig(XmlToXmlProperty.java:21)
	at doc.MergeWord.mergeWord(MergeWord.java:109)
	at doc.Main.mergeInto(Main.java:97)
	at doc.Main.main(Main.java:62)






		<!-- JSR173，Stax，JDK1.5 used -->
		<!-- <dependency> -->
		<!-- <groupId>javax.xml.stream</groupId> -->
		<!-- <artifactId>stax-api</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>stax</groupId> -->
		<!-- <artifactId>stax</artifactId> -->
		<!-- <version>1.2.0</version> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->
		<!-- JSR223，Script，JDK1.5 used -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.bsf</groupId> -->
		<!-- <artifactId>bsf-api</artifactId> -->
		<!-- <version>3.1</version> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->



开发者可以摘除More代码使用Apsche的commons-lang、commons-beans软件包作为替换，但需要改写一些源程序。如果开发者这样做
定义的模块不支持Ioc/Aop
