<class-diagram version="0.9.86" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.ValueMetaData" project="More" 
    file="/More/src/org/more/hypha/ValueMetaData.java" binary="false">    
    <position x="805" y="815" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.DefineResource" project="More" 
    file="/More/src/org/more/hypha/DefineResource.java" binary="false">    
    <position x="618" y="580" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.AbstractEventManager" project="More" 
    file="/More/src/org/more/hypha/AbstractEventManager.java" binary="false">    
    <position x="1062" y="562" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.ApplicationContext" project="More" 
    file="/More/src/org/more/hypha/ApplicationContext.java" binary="false">    
    <position x="618" y="261" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.AbstractPropertyDefine" project="More" 
    file="/More/src/org/more/hypha/AbstractPropertyDefine.java" binary="false">    
    <position x="596" y="816" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.ELObject" project="More" 
    file="/More/src/org/more/hypha/ELObject.java" binary="false">    
    <position x="235" y="67" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.AbstractExpandPointManager" project="More" 
    file="/More/src/org/more/hypha/AbstractExpandPointManager.java" binary="false">    
    <position x="1055" y="393" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.ELContext" project="More" 
    file="/More/src/org/more/hypha/ELContext.java" binary="false">    
    <position x="618" y="8" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.Event" project="More" 
    file="/More/src/org/more/hypha/Event.java" binary="false">    
    <position x="1164" y="755" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.ExpandPoint" project="More" 
    file="/More/src/org/more/hypha/ExpandPoint.java" binary="false">    
    <position x="1056" y="268" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.AbstractBeanDefine" project="More" 
    file="/More/src/org/more/hypha/AbstractBeanDefine.java" binary="false">    
    <position x="257" y="557" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.AbstractMethodDefine" project="More" 
    file="/More/src/org/more/hypha/AbstractMethodDefine.java" binary="false">    
    <position x="259" y="815" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.EventListener" project="More" 
    file="/More/src/org/more/hypha/EventListener.java" binary="false">    
    <position x="971" y="756" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.ELMethod" project="More" 
    file="/More/src/org/more/hypha/ELMethod.java" binary="false">    
    <position x="238" y="212" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.PropertyBinding" project="More" 
    file="/More/src/org/more/hypha/PropertyBinding.java" binary="false">    
    <position x="1040" y="83" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <source project="More" name="org.more.hypha.ApplicationContext" 
      file="/More/src/org/more/hypha/ApplicationContext.java" binary="false"/>    
    <target project="More" name="org.more.hypha.DefineResource" file="/More/src/org/more/hypha/DefineResource.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.ELContext" file="/More/src/org/more/hypha/ELContext.java" 
      binary="false"/>    
    <target project="More" name="org.more.hypha.ELMethod" file="/More/src/org/more/hypha/ELMethod.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.DefineResource" file="/More/src/org/more/hypha/DefineResource.java" 
      binary="false"/>    
    <target project="More" name="org.more.hypha.AbstractEventManager" 
      file="/More/src/org/more/hypha/AbstractEventManager.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.AbstractPropertyDefine" 
      file="/More/src/org/more/hypha/AbstractPropertyDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.ValueMetaData" file="/More/src/org/more/hypha/ValueMetaData.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.DefineResource" file="/More/src/org/more/hypha/DefineResource.java" 
      binary="false"/>    
    <target project="More" name="org.more.hypha.AbstractBeanDefine" 
      file="/More/src/org/more/hypha/AbstractBeanDefine.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.ELMethod" file="/More/src/org/more/hypha/ELMethod.java" binary="false"/>    
    <target project="More" name="org.more.hypha.ApplicationContext" 
      file="/More/src/org/more/hypha/ApplicationContext.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.EventListener" file="/More/src/org/more/hypha/EventListener.java" 
      binary="false"/>    
    <target project="More" name="org.more.hypha.Event" file="/More/src/org/more/hypha/Event.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.ApplicationContext" 
      file="/More/src/org/more/hypha/ApplicationContext.java" binary="false"/>    
    <target project="More" name="org.more.hypha.AbstractBeanDefine" 
      file="/More/src/org/more/hypha/AbstractBeanDefine.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.AbstractBeanDefine" 
      file="/More/src/org/more/hypha/AbstractBeanDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.AbstractMethodDefine" 
      file="/More/src/org/more/hypha/AbstractMethodDefine.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.DefineResource" file="/More/src/org/more/hypha/DefineResource.java" 
      binary="false"/>    
    <target project="More" name="org.more.hypha.AbstractExpandPointManager" 
      file="/More/src/org/more/hypha/AbstractExpandPointManager.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.AbstractMethodDefine" 
      file="/More/src/org/more/hypha/AbstractMethodDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.AbstractPropertyDefine" 
      file="/More/src/org/more/hypha/AbstractPropertyDefine.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.AbstractEventManager" 
      file="/More/src/org/more/hypha/AbstractEventManager.java" binary="false"/>    
    <target project="More" name="org.more.hypha.EventListener" file="/More/src/org/more/hypha/EventListener.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.AbstractBeanDefine" 
      file="/More/src/org/more/hypha/AbstractBeanDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.AbstractPropertyDefine" 
      file="/More/src/org/more/hypha/AbstractPropertyDefine.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.ELObject" file="/More/src/org/more/hypha/ELObject.java" binary="false"/>    
    <target project="More" name="org.more.hypha.ApplicationContext" 
      file="/More/src/org/more/hypha/ApplicationContext.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.ELContext" file="/More/src/org/more/hypha/ELContext.java" 
      binary="false"/>    
    <target project="More" name="org.more.hypha.ELObject" file="/More/src/org/more/hypha/ELObject.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="More" name="org.more.hypha.AbstractExpandPointManager" 
      file="/More/src/org/more/hypha/AbstractExpandPointManager.java" binary="false" navigable="false">      
      <attribute name="expandList"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="More" name="org.more.hypha.ExpandPoint" file="/More/src/org/more/hypha/ExpandPoint.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="More" name="org.more.hypha.ApplicationContext" 
      file="/More/src/org/more/hypha/ApplicationContext.java" binary="false"/>    
    <target project="More" name="org.more.hypha.ELContext" file="/More/src/org/more/hypha/ELContext.java" 
      binary="false"/>  
  </dependency>  
  <association>    
    <source project="More" name="org.more.hypha.AbstractEventManager" 
      file="/More/src/org/more/hypha/AbstractEventManager.java" binary="false" navigable="false">      
      <attribute name="eventQueue"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="More" name="org.more.hypha.Event" file="/More/src/org/more/hypha/Event.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="More" name="org.more.hypha.ApplicationContext" 
      file="/More/src/org/more/hypha/ApplicationContext.java" binary="false"/>    
    <target project="More" name="org.more.hypha.AbstractEventManager" 
      file="/More/src/org/more/hypha/AbstractEventManager.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.ApplicationContext" 
      file="/More/src/org/more/hypha/ApplicationContext.java" binary="false"/>    
    <target project="More" name="org.more.hypha.AbstractExpandPointManager" 
      file="/More/src/org/more/hypha/AbstractExpandPointManager.java" binary="false"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>