<class-diagram version="0.9.86" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.ValueMetaData" project="More" 
    file="/More/src/org/more/hypha/ValueMetaData.java" binary="false">    
    <position x="542" y="1798" width="148" height="67"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.ScriptContext" project="More" 
    file="/More/src/org/more/hypha/ScriptContext.java" binary="false">    
    <position x="15" y="826" width="113" height="67"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.DefineResource" project="More" 
    file="/More/src/org/more/hypha/DefineResource.java" binary="false">    
    <position x="589" y="618" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.EvalExpression" project="More" 
    file="/More/src/org/more/hypha/EvalExpression.java" binary="false">    
    <position x="45" y="89" width="162" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.ApplicationContext" project="More" 
    file="/More/src/org/more/hypha/ApplicationContext.java" binary="false">    
    <position x="592" y="1384" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.AbstractPropertyDefine" project="More" 
    file="/More/src/org/more/hypha/AbstractPropertyDefine.java" binary="false">    
    <position x="542" y="1643" width="169" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.ScopeContext" project="More" 
    file="/More/src/org/more/hypha/ScopeContext.java" binary="false">    
    <position x="168" y="826" width="113" height="67"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.ELObject" project="More" 
    file="/More/src/org/more/hypha/ELObject.java" binary="false">    
    <position x="15" y="244" width="206" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.EventManager" project="More" 
    file="/More/src/org/more/hypha/EventManager.java" binary="false">    
    <position x="1033" y="1314" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.ELContext" project="More" 
    file="/More/src/org/more/hypha/ELContext.java" binary="false">    
    <position x="277" y="89" width="266" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.Event" project="More" 
    file="/More/src/org/more/hypha/Event.java" binary="false">    
    <position x="825" y="1643" width="223" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.PropertyBinding" project="More" 
    file="/More/src/org/more/hypha/PropertyBinding.java" binary="false">    
    <position x="261" y="244" width="133" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.Event.Sequence" project="More" 
    file="/More/src/org/more/hypha/Event.java" binary="false">    
    <position x="744" y="1798" width="130" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.ExpandPoint" project="More" 
    file="/More/src/org/more/hypha/ExpandPoint.java" binary="false">    
    <position x="15" y="1472" width="156" height="67"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.AbstractBeanDefine" project="More" 
    file="/More/src/org/more/hypha/AbstractBeanDefine.java" binary="false">    
    <position x="593" y="948" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.AbstractMethodDefine" project="More" 
    file="/More/src/org/more/hypha/AbstractMethodDefine.java" binary="false">    
    <position x="211" y="1472" width="310" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.ExpandPointManager" project="More" 
    file="/More/src/org/more/hypha/ExpandPointManager.java" binary="false">    
    <position x="39" y="1109" width="361" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.EventListener" project="More" 
    file="/More/src/org/more/hypha/EventListener.java" binary="false">    
    <position x="772" y="1472" width="153" height="67"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.Event.Params" project="More" 
    file="/More/src/org/more/hypha/Event.java" binary="false">    
    <position x="914" y="1798" width="84" height="51"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <bendpoint x="424" y="244"/>    
    <source project="More" name="org.more.hypha.ApplicationContext" 
      file="/More/src/org/more/hypha/ApplicationContext.java" binary="false"/>    
    <target project="More" name="org.more.hypha.ELContext" file="/More/src/org/more/hypha/ELContext.java" 
      binary="false"/>  
  </dependency>  
  <association>    
    <source project="More" name="org.more.hypha.Event" file="/More/src/org/more/hypha/Event.java" binary="false" 
      navigable="false">      
      <attribute name="eventMap"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="More" name="org.more.hypha.Event" file="/More/src/org/more/hypha/Event.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <source project="More" name="org.more.hypha.Event" file="/More/src/org/more/hypha/Event.java" binary="false"/>    
    <target project="More" name="org.more.hypha.Event.Sequence" file="/More/src/org/more/hypha/Event.java" 
      binary="false"/>  
  </nesting>  
  <dependency>    
    <bendpoint x="767" y="1643"/>    
    <source project="More" name="org.more.hypha.EventListener" file="/More/src/org/more/hypha/EventListener.java" 
      binary="false"/>    
    <target project="More" name="org.more.hypha.Event.Sequence" file="/More/src/org/more/hypha/Event.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.ApplicationContext" 
      file="/More/src/org/more/hypha/ApplicationContext.java" binary="false"/>    
    <target project="More" name="org.more.hypha.DefineResource" file="/More/src/org/more/hypha/DefineResource.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="955" y="1472"/>    
    <source project="More" name="org.more.hypha.EventManager" file="/More/src/org/more/hypha/EventManager.java" 
      binary="false"/>    
    <target project="More" name="org.more.hypha.Event" file="/More/src/org/more/hypha/Event.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.ApplicationContext" 
      file="/More/src/org/more/hypha/ApplicationContext.java" binary="false"/>    
    <target project="More" name="org.more.hypha.ScriptContext" file="/More/src/org/more/hypha/ScriptContext.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.AbstractPropertyDefine" 
      file="/More/src/org/more/hypha/AbstractPropertyDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.ValueMetaData" file="/More/src/org/more/hypha/ValueMetaData.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.AbstractMethodDefine" 
      file="/More/src/org/more/hypha/AbstractMethodDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.AbstractPropertyDefine" 
      file="/More/src/org/more/hypha/AbstractPropertyDefine.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="551" y="1472"/>    
    <source project="More" name="org.more.hypha.AbstractBeanDefine" 
      file="/More/src/org/more/hypha/AbstractBeanDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.AbstractPropertyDefine" 
      file="/More/src/org/more/hypha/AbstractPropertyDefine.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.DefineResource" file="/More/src/org/more/hypha/DefineResource.java" 
      binary="false"/>    
    <target project="More" name="org.more.hypha.EventManager" file="/More/src/org/more/hypha/EventManager.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.ApplicationContext" 
      file="/More/src/org/more/hypha/ApplicationContext.java" binary="false"/>    
    <target project="More" name="org.more.hypha.ScopeContext" file="/More/src/org/more/hypha/ScopeContext.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.ApplicationContext" 
      file="/More/src/org/more/hypha/ApplicationContext.java" binary="false"/>    
    <target project="More" name="org.more.hypha.EventManager" file="/More/src/org/more/hypha/EventManager.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.DefineResource" file="/More/src/org/more/hypha/DefineResource.java" 
      binary="false"/>    
    <target project="More" name="org.more.hypha.AbstractBeanDefine" 
      file="/More/src/org/more/hypha/AbstractBeanDefine.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.ExpandPointManager" 
      file="/More/src/org/more/hypha/ExpandPointManager.java" binary="false"/>    
    <target project="More" name="org.more.hypha.ExpandPoint" file="/More/src/org/more/hypha/ExpandPoint.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.EventListener" file="/More/src/org/more/hypha/EventListener.java" 
      binary="false"/>    
    <target project="More" name="org.more.hypha.Event" file="/More/src/org/more/hypha/Event.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.AbstractBeanDefine" 
      file="/More/src/org/more/hypha/AbstractBeanDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.AbstractMethodDefine" 
      file="/More/src/org/more/hypha/AbstractMethodDefine.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.EventManager" file="/More/src/org/more/hypha/EventManager.java" 
      binary="false"/>    
    <target project="More" name="org.more.hypha.EventListener" file="/More/src/org/more/hypha/EventListener.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.ELObject" file="/More/src/org/more/hypha/ELObject.java" binary="false"/>    
    <target project="More" name="org.more.hypha.ApplicationContext" 
      file="/More/src/org/more/hypha/ApplicationContext.java" binary="false"/>  
  </dependency>  
  <nesting>    
    <source project="More" name="org.more.hypha.Event" file="/More/src/org/more/hypha/Event.java" binary="false"/>    
    <target project="More" name="org.more.hypha.Event.Params" file="/More/src/org/more/hypha/Event.java" binary="false"/>  
  </nesting>  
  <dependency>    
    <source project="More" name="org.more.hypha.DefineResource" file="/More/src/org/more/hypha/DefineResource.java" 
      binary="false"/>    
    <target project="More" name="org.more.hypha.ExpandPointManager" 
      file="/More/src/org/more/hypha/ExpandPointManager.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.ApplicationContext" 
      file="/More/src/org/more/hypha/ApplicationContext.java" binary="false"/>    
    <target project="More" name="org.more.hypha.AbstractBeanDefine" 
      file="/More/src/org/more/hypha/AbstractBeanDefine.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.ELContext" file="/More/src/org/more/hypha/ELContext.java" 
      binary="false"/>    
    <target project="More" name="org.more.hypha.PropertyBinding" file="/More/src/org/more/hypha/PropertyBinding.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.ELContext" file="/More/src/org/more/hypha/ELContext.java" 
      binary="false"/>    
    <target project="More" name="org.more.hypha.ELObject" file="/More/src/org/more/hypha/ELObject.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="741" y="1472"/>    
    <bendpoint x="741" y="1643"/>    
    <source project="More" name="org.more.hypha.EventManager" file="/More/src/org/more/hypha/EventManager.java" 
      binary="false"/>    
    <target project="More" name="org.more.hypha.Event.Sequence" file="/More/src/org/more/hypha/Event.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="More" name="org.more.hypha.ApplicationContext" 
      file="/More/src/org/more/hypha/ApplicationContext.java" binary="false"/>    
    <target project="More" name="org.more.hypha.ExpandPointManager" 
      file="/More/src/org/more/hypha/ExpandPointManager.java" binary="false"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>