<class-diagram version="0.9.86" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.define.aop.AopPointcutGroupDefine" project="More" 
    file="/More/src/org/more/hypha/define/aop/AopPointcutGroupDefine.java" binary="false">    
    <position x="103" y="248" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.define.aop.AopConfigDefine" project="More" 
    file="/More/src/org/more/hypha/define/aop/AopConfigDefine.java" binary="false">    
    <position x="324" y="45" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.define.aop.AbstractPointcutDefine" project="More" 
    file="/More/src/org/more/hypha/define/aop/AbstractPointcutDefine.java" binary="false">    
    <position x="187" y="149" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.define.aop.AbstractInformed" project="More" 
    file="/More/src/org/more/hypha/define/aop/AbstractInformed.java" binary="false">    
    <position x="435" y="150" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.define.aop.AopPointcutDefine" project="More" 
    file="/More/src/org/more/hypha/define/aop/AopPointcutDefine.java" binary="false">    
    <position x="254" y="249" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.define.aop.AopDefineInformed" project="More" 
    file="/More/src/org/more/hypha/define/aop/AopDefineInformed.java" binary="false">    
    <position x="435" y="250" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.more.hypha.define.aop.AopMethodInformed" project="More" 
    file="/More/src/org/more/hypha/define/aop/AopMethodInformed.java" binary="false">    
    <position x="435" y="337" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association>    
    <source project="More" name="org.more.hypha.define.aop.AbstractInformed" 
      file="/More/src/org/more/hypha/define/aop/AbstractInformed.java" binary="false" navigable="false">      
      <attribute name="refPointcut"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="More" name="org.more.hypha.define.aop.AbstractPointcutDefine" 
      file="/More/src/org/more/hypha/define/aop/AbstractPointcutDefine.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="More" name="org.more.hypha.define.aop.AopPointcutGroupDefine" 
      file="/More/src/org/more/hypha/define/aop/AopPointcutGroupDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.define.aop.AbstractPointcutDefine" 
      file="/More/src/org/more/hypha/define/aop/AbstractPointcutDefine.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="More" name="org.more.hypha.define.aop.AopMethodInformed" 
      file="/More/src/org/more/hypha/define/aop/AopMethodInformed.java" binary="false"/>    
    <target project="More" name="org.more.hypha.define.aop.AopDefineInformed" 
      file="/More/src/org/more/hypha/define/aop/AopDefineInformed.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="More" name="org.more.hypha.define.aop.AopConfigDefine" 
      file="/More/src/org/more/hypha/define/aop/AopConfigDefine.java" binary="false" navigable="false">      
      <attribute name="aopInformedList"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="More" name="org.more.hypha.define.aop.AbstractInformed" 
      file="/More/src/org/more/hypha/define/aop/AbstractInformed.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="More" name="org.more.hypha.define.aop.AopDefineInformed" 
      file="/More/src/org/more/hypha/define/aop/AopDefineInformed.java" binary="false"/>    
    <target project="More" name="org.more.hypha.define.aop.AbstractInformed" 
      file="/More/src/org/more/hypha/define/aop/AbstractInformed.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="More" name="org.more.hypha.define.aop.AopPointcutGroupDefine" 
      file="/More/src/org/more/hypha/define/aop/AopPointcutGroupDefine.java" binary="false" navigable="false">      
      <attribute name="defineList"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="More" name="org.more.hypha.define.aop.AbstractPointcutDefine" 
      file="/More/src/org/more/hypha/define/aop/AbstractPointcutDefine.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="More" name="org.more.hypha.define.aop.AopConfigDefine" 
      file="/More/src/org/more/hypha/define/aop/AopConfigDefine.java" binary="false" navigable="false">      
      <attribute name="defaultPointcutDefine"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="More" name="org.more.hypha.define.aop.AbstractPointcutDefine" 
      file="/More/src/org/more/hypha/define/aop/AbstractPointcutDefine.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="More" name="org.more.hypha.define.aop.AopPointcutDefine" 
      file="/More/src/org/more/hypha/define/aop/AopPointcutDefine.java" binary="false"/>    
    <target project="More" name="org.more.hypha.define.aop.AbstractPointcutDefine" 
      file="/More/src/org/more/hypha/define/aop/AbstractPointcutDefine.java" binary="false"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>